<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Cumpara online rovinieta si asigurarea RCA</title>
	<base href="http://www.taxe-auto.com.ro"/>
	<meta http-equiv="content-type" content="text/html">
	<meta name="description" content="Cel mai ieftin rca in 2015. Gasesti cel mai bun pret pentru asigurarea rca. Cumperi online polita de asigurare rca si ai livrare gratuita.">
	<meta name="keywords" content="rca, tarife rca, asigurari rca, rca ieftin, preturi rca, rca 2015, rca 2015, rca dacie, rca auto, rca motociclete, rca remorca, rca unita, rca bcr, rca broker, rca asigurari, asigurari auto">
	<meta name="abstract" content="rca, asigurari rca, tarife rca">
	<meta name="page-topic" content="rca, asigurari rca, tarife rca">
	<meta http-equiv="content-language" content="ro">
	<meta name="language" content="romanian,ro,romana">
	<meta name="rating" content="General">
	<meta name="audience" content="All">
	<meta name="robots" content="index, follow">
	<meta name="publisher" content="taxe-auto.com.ro">
	<meta name="distribution" content="global">
	<link rel="SHORTCUT ICON" href="favicon.png">
	<link href="taxeauto.css" type="text/css" rel="stylesheet">
	<script language="javascript" type="text/JavaScript" src="funcs.js"></script>
</head>

<body>

	<div id="top_container">
		<div id="header">
			<div id="logo"></div>
			<div id="slogan">Cumpara online rovinieta si asigurarea RCA</div>
			<div class="clearboth"></div>
			<div id="menu">
				<ul>	
					<li class="menu_mar"></li>
					<li>
						<a href="index.html" class="menu">Acasa</a>
					</li>
					<li class="menu_sep"></li>
						<li>
							<a href="rovinieta.html" class="menu">Rovinieta</a>
						</li>
					<li class="menu_sep"></li>
						<li>
							<a href="rca.html" class="menu">RCA</a>
						</li>
					<li class="menu_sep"></li>
						<li>
							<a href="contact.html" class="menu">Contact</a>
						</li>
					<li class="menu_sep"></li>
				</ul>
			</div>
		<div id="submenu">
			<div id="url">www.taxe-auto.com.ro</div>
		</div>
	</div>


	<div id="middle_container">
		<div class="clearboth"></div>
		<div id="content" style="width:560px">
			<div id="content_title">Incheierea asigurarii RCA</div>
			<div id="cont1">
				<div id="header1"></div>
				<div class="text txt">
					Asigurarea  de raspundere civila obligatorie auto este una din cele mai  raspandite forme de asigurare existente pe piata asigurarilor,  datorita importantei si caracterului obligatoriu, fiind in interesul  tuturor detinatorilor de autovehicule inmatriculate in Romania (atat  persoane fizice cat si juridice).
					<br />
					<br />
					Asigurarea RCA:
		                <ul>
				            <li>Ne protejeaza impotriva evenimentelor imprevizibile;</li>
						    <li>In cazul unui accident auto care s-a produs din vina conducatorului auto asigurat, tertii prejudiciati sunt despagubiti pentru daunele suferite (daune materiale, vatamari corporale, deces);</li>
		                    <li>Nu poate beneficia de despagubire pentru propriul vehicul conducatorul auto vinovat de producerea accidentului;</li>
				            <li>Este foarte importanta chiar daca exista si o asigurare de tip Casco incheiata;</li>
						    <li>Reprezinta interesele:  - pagubitului</li>
		                    <li>Valabilitate polita: 6 luni sau 12 luni</li>
				        </ul>
					Pentru a incheia  asigurarea RCA online este nevoie de completarea unui formular cu urmatoarele date:
						<ul>
							<li>Tipul persoanei care incheie asigurarea: fizica sau juridica</li>
		                    <li>Denumirea societatii de asigurare (daca se incheie prin intermediar): se alege din meniu</li>
		                    <li>Marca masinii: se alege din meniu</li>
				            <li>Tipul autovehiculului: autoturism, transport persoane, motociclete, remorci, semiremorci, altele � se alege din meniu</li>
						    <li>Capacitatea cilindrica</li>
		                    <li>Alte date: serie carte auto, putere maxima, masa maxima autorizata, numar de locuri</li>
		                    <li>Nume, prenume (persoane fizice) /  Denumire societate (persoane juridice)</li>
				            <li>Domiciliul (pentru persoane fizice) / Sediul (pentru persoane juridice)</li>
						    <li>Varsta solicitantului (persoane fizice)</li>
		                    <li>Daune provocate in ultimul an</li>
				            <li>Date de contact: numar de telefon, email</li>
						</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="rightmenu" style="width:435px">
		<br />
		<div id="auto_logos"></div>
		<div style="text-align:center">
			<a href='http://bit.ly/ro_vinieta' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_vinieta_img' alt='Rovinieta' title='Rovinieta' border='0' /></a>
			<br />
			<br />
			<a href='http://bit.ly/ro_rca1' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca1_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
			<br />
			<br />
			<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca2_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
			<br />
			<br />
			<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='images/cere_oferta.png' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
			<br />
			<br />
			<br />
			<br />
		</div>		 
	</div>

</body>

</html>