<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cumpara online rovinieta si asigurarea RCA</title>
	<base href="http://www.taxe-auto.com.ro"/>
	<meta http-equiv="content-type" content="text/html">
	<meta http-equiv="X-UA-Compatible" content="IE=9;chrome=16" />
	<meta name="description" content="Cel mai ieftin rca in 2015. Gasesti cel mai bun pret pentru asigurarea rca. Cumperi online polita de asigurare rca si ai livrare gratuita. Cea mai ieftina rovinieta in 2015. Cumperi online rovinieta si o primesti imediat pe e-mail.">
	<meta name="keywords" content="rca, tarife rca, asigurari rca, rca ieftin, preturi rca, rca 2015, rca 2015, rca dacie, rca auto, rca motociclete, rca remorca, rca unita, rca bcr, rca broker, rca asigurari, asigurari auto, rovinieta, roviniete, rovigneta, rovinietă 2015, rovinietă 2015, roviniete, rovinetă, calcul rovinietă, rovignete, taxa drum, taxa de drum 2015, rovinietă 2015 preț, rovignietă, cât costă rovinieta, calculator rovinietă">
	<meta name="abstract" content="rovinieta, roviniete, rovigneta, rca, asigurari rca, tarife rca">
	<meta name="page-topic" content="rovinieta, roviniete, rovigneta, rca, asigurari rca, tarife rca">
	<meta http-equiv="content-language" content="ro">
	<meta name="language" content="romanian,ro,romana">
	<meta name="rating" content="General">
	<meta name="audience" content="All">
	<meta name="robots" content="index, follow">
	<meta name="publisher" content="taxe-auto.com.ro">
	<meta name="distribution" content="global">
	<link rel="SHORTCUT ICON" href="favicon.png">
	<link href="taxeauto.css" type="text/css" rel="stylesheet">
	<script language="javascript" type="text/JavaScript" src="funcs.js"></script>
</head>

<body>

	<div id="top_container">
		<div id="header">
			<div id="logo"></div>
			<div id="slogan">Cumpară online rovinieta și asigurarea RCA</div>
			<div class="clearboth"></div>
			<div id="menu">
				<ul>	
					<li class="menu_mar"></li>
					<li>
						<a href="index.html" class="menu">Acasă</a>
					</li>
					<li class="menu_sep"></li>
						<li>
							<a href="rovinieta.html" class="menu">Rovinieta</a>
						</li>
					<li class="menu_sep"></li>
						<li>
							<a href="rca.html" class="menu">RCA</a>
						</li>
					<li class="menu_sep"></li>
						<li>
							<a href="contact.html" class="menu">Contact</a>
						</li>
					<li class="menu_sep"></li>
				</ul>
			</div>
		<div id="submenu">
			<div id="url">www.taxe-auto.com.ro</div>
		</div>
	</div>


	<div id="middle_container">
		<div id="content" style="width:560px">
			<div id="content_title">Contact</div>
			<div id="cont1">
			<div id="header1"></div>
				<div class="text txt">
					<form action="contact.php" method="post" name="contact-form">
		                <table border="0" align="center" cellpadding="2" cellspacing="5">
		                <tbody>
							<br />
							<tr>
								<td align="right" class="text"><strong>* Nume / Prenume:</strong></td>
					            <td><input type="text" name="name" value="" size="35" align="left"></td>
						    </tr>
							<br />
							<tr>
							    <td align="right" class="text"><strong>* Email:</strong></td>
								<td><input type="text" name="sender" value="" size="35" align="left"></td>
							</tr>
							<br />
				            <tr>
					            <td align="right" class="text"><strong>Telefon:</strong></td>
						        <td><input type="number" min="0711111111" max="0799999999" name="phone" value="" size="35" align="left"></td>
							</tr>
							<br />
		                    <tr>
				                <td align="right" valign="top" class="text"><strong>* Mesaj:</strong></td>
						        <td><textarea name="msg" cols="40" rows="6"></textarea></td>
							</tr>
							<br />
				            <tr>
					            <td align="right" class="text"><strong>* Cât face 16 + 9 ?</strong></td>
						        <td><input type="number" min="0" max="25" name="captcha" value="" size="2" align="left"></td>
							</tr>
							<br />
					        <tr>
							    <td></td>
								<td>
									<input type="submit" name="Submit" value="Trimite" class="btn">
									<div class="btn_sh"></div>					
								</td>
				            </tr>
							<br />
					        <tr>
						        <td height="40"></td>
							    <td class="text">Campurile marcate cu * sunt obligatorii ! </td>
							</tr>
		                </tbody>
						</table>
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
			        </form>
				</div>
			</div>
		</div>
	</div>


	<div id="rightmenu" style="width:435px">
		<div style="text-align:center">
			<a href='http://bit.ly/ro_vinieta_link' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_vinieta_img' alt='Rovinieta' title='Cumpara Rovinieta online' border='0' width="150" height="150"/></a>
			<br />
			<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca2_img' alt='RCA-Ieftin' title='Cumpara Asigurarea RCA online' border='0' width="150" height="150"/></a>
			<br />
			<a href='http://bit.ly/cartusel' target='_blank' rel='nofollow'><img src='http://bit.ly/cartusel_img' alt='Cartusel' title='Cumpara cartuse pentru imprimanta ta' border='0' width="150" height="150"/></a>
			<br />
			<a href='http://bit.ly/best_kids_link' target='_blank' rel='nofollow'><img src='http://bit.ly/best_kids_img' alt='Best Kids' title='Cumpara jucarii la lichidari de sezon' border='0' width="150" height="150"/></a>
			<br />
			<a href='http://bit.ly/libris_link' target='_blank' rel='nofollow'><img src='http://bit.ly/libris_img' alt='Libris' title='Cumpara carti online cu transport gratuit prin curier' border='0' width="150" height="150"/></a>
			<br />
			<br />
		</div>		 
	</div>

</body>

</html>