<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Asigurari de accidente a bunurilor</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
  <div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu">RCA</a></li>
				<li class="menu_sep"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asistenta Rutiera</a></li>
				<li class="menu_sep"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep_l"></li>
				<li><a href="persoane_juridice.html" class="menu_sel">Persoane Juridice</a></li>
				<li class="menu_sep_r"></li>
			</ul>
		</div>
    <div id="submenu">
		<div id="url">www.asigurari-auto-online.ro</div>
		<a href="asigurari_accidente.html">Asigurari de accidente</a>|
		<a href="cmr.html">CMR</a>|
		<a href="asigurari_cargo.html">Asigurari Cargo</a>|
	</div>
  </div>
	<div id="middle_container">
	  <div id="content">
		  <div id="content_title">Asigurari de accidente a bunurilor</div>
			<div id="cont1">
				<div id="header1"></div>
				<div style="width: 200px; float: left">
					<div id="h_arrow"></div>
					<div class="header2">Asigurari de accidente</div>
					<div id="cont_menu">
						<ul>
							<li><a href="asigurari_accidente_persoane.html">A persoanelor</a></li>
						    <li><a href="asigurari_accidente_bunuri.html">A bunurilor</a></li>
						</ul>
					</div>
				</div>
			  <div class="text txt" style="margin-left: 220px;"><span class="text txt" style="margin-left: 220px;"><br>
		      Asigurarea bunurilor impotriva accidentelor de orice natura este foarte importanta, in special daca sunteti persoana juridica. Bineinteles, aceasta asigurare este valabila si pentru persoanele fizice, eventualele diferente dintre cele doua tipuri de polite trebuind a fi consultate cu asiguratorul respectiv. </span></div>
				<div class="clearboth" style="border-top: 1px dotted #B2B2B2"></div>
			    <div class="text txt">
			      Inainte  de a incheia o astfel de polita, asigurati-va ca veti beneficia de  acoperirea necesara si care este in folosul d-voastra. De multe ori  se intmpla ca unele persoane sa achizitioneze un astfel de tip de  asigurare, fara a fi consultat in prealabil si in detaliu clauzele si  conditiile descrise in contract.<br>
<br>
Marea  majoritate a politelor de asigurare destinate bunurilor, vor oferi  acoperire pentru:
                  <ul>
                    <li>Imobilele detinute de catre persoanele juridice</li>
                    <li>Continutul imobilelor (cum ar fi bunurile de uz casnic care au valoare mai mare)</li>
                    <li>Acoperire pentru defectiunea anumitor instalatii sanitare sau electrice (defectiuni accidentale)</li>
                    <li>Instalatii si echipamente de lucru</li>
                    <li>Asigurarea marfurilor si a anumitor produse finite</li>
                  </ul>
                  Avand  in vedere faptul ca prin incheierea unei asigurari, o mare parte de  risc este preluata de catre asigurator, sunt anumite exceptii si  situatii limita pentru care nu se va oferi acoperire:
                  <ul>
                    <li>In cazul in care imobilul care se doreste a fi asigurat nu indeplineste anumite conditii minime (cum ar fi cazul unor cladiri care nu pot servi drept spatiu de locuit sau cu scop de spatiu commercial, dat fiind faptul ca este degradat)</li>
                    <li>Constructiile, cladirile care nu au o constructie robusta, si care pot fi usor deteriorate/distruse in urma oricarui accident</li>
                  </ul>
                  A  se consulta in prealabil conditiile bunurilor care trebuiesc  indeplinite, inainte de a semna contractul de asigurare. Deasemenea,  parte integranta si foarte importanta a unei asigurari de accidente a  bunurilor nu este numai Prima Anuala care trebuie platita, dar si  fransiza. Aceasta este platita de asigurat de fiecare data cand se  iveste un eveniment in care se cere acoperirea daunelor de catre  asigurator. Fransiza este de obicei o suma fixa, si este stabilita la  momentul incheierii contractului de asigurare.<br>
<br>
Riscurile  majore pentru care se ofera acoperire sunt urmatoarele:
                  <ul>
                    <li>In caz de evenimente naturale (cum ar fi cutremurul, trasnetul, inundatiile). De tinut minte faptul ca in cazul in care imobilul care trebuie asigurat se afla intr-o zona predispusa cutremurelor sau inundatiilor frecvente, asigurarea va costa mai mult. Asta din cauza faptului ca riscul pentru asigurator este mult mai mare decat in cazul in care asigura impotriva acestor evenimente imobile care nu se afla in zone de risc major.</li>
                    <li>In caz de explozii si incendii</li>
                    <li>In cazul furtului de bunuri aflate in incinta imobilului respectiv</li>
                    <li>Factori socio-politici (revolte, greve, etc.)</li>
                    <li>In cazul in care se desprind accidental anumite corpuri  care provoaca deteriorarea imobilului sau a bunurilor (stanci, stalpi de inalta tensiune, si asa mai departe)</li>
                  </ul>
                  Termenul  unor astfel de asigurari este de obicei minim 3 sau 6 luni, depinde  de asigurator. De obicei, este mult mai avantajos pentru asigurat  daca achizitioneaza asigurari de accidente a bunurilor pentru o  perioada mai mare de timp. In functie de principiile de evaluare ale  asiguratorului, daunele acoperite sunt de doua feluri: daunele totale  si daunele partiale.
			    </div>
			</div>
	  </div>
	  <div id="rightmenu">
			<div id="rightmenu_img" style="background: url(images/a_bunurilor.jpg)"></div>
			<div style="text-align:center"><a href='http://event.2parale.ro/events/click?ad_type=banner&aff_code=36c728726&campaign_unique=4ae47c7ef&unique=b86b1380f' target='_blank' rel='nofollow'><img src='http://img.2parale.ro/system/paperclip/banner_pictures/pics/92409/original/92409.jpg' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a></div>
			<div id="newsletter">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				  CSA obliga asiguratorii sa raspunda 
				  reclamatiilor in maxim 30 de zile?<br>
				  <br>
			    Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line"></div>
	  </div>
	    <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	  <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	  <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	  <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	  <a href="rca_format_electronic.html">RCA in format electronic</a>  | 
	  <a href="rca_carte_verde.html">Carte verde</a> | 
	  <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	  <a href="constatare_amiabila.html">Constatare Amiabila</a>  | 
	  <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	  <a href="casco.html">CASCO</a> | 
	  <a href="tipuri_auto.html">Tipuri  de autovehicule</a> | 
	  <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	  <a href="fransiza_casco.html">Fransiza Casco</a> | 
	  <a href="durata_politei.html">Casco - Durata politei</a> | 
	  <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	  <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	  <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	  <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	  <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	  <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	  <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	  <a href="roviniete.html">Roviniete</a> <br>
	  <a href="persoane_juridice.html">Persoane Juridice</a> | 
	  <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	  <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	  <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	  <a href="cmr.html">CMR</a> | 
	  <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	  <a href="despre_noi.html">Despre Noi</a> | 
	  <a href="contact.htm">Contact</a> | 
	  <a href="sitemap.html">Harta Site</a>
	  <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	  <div class="clearboth"></div>
  </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.8221795093268156::http%3A//www.asigurari-auto-online.ro/asigurari_accidente_bunuri.html::Asigurari de accidente a bunurilor::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>