<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Asigurari de accidente</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
 <div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu">RCA</a></li>
				<li class="menu_sep"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asistenta Rutiera</a></li>
				<li class="menu_sep"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep_l"></li>
				<li><a href="persoane_juridice.html" class="menu_sel">Persoane Juridice</a></li>
				<li class="menu_sep_r"></li>
			</ul>
		</div>
  <div id="submenu">
		<div id="url">www.asigurari-auto-online.ro</div>
		<a href="asigurari_accidente.html">Asigurari de accidente</a>|
		<a href="cmr.html">CMR</a>|
		<a href="asigurari_cargo.html">Asigurari Cargo</a>|
	</div>
 </div>
	<div id="middle_container">
	 <div id="content">
		 <div id="content_title">Asigurari de accidente</div>
			<div id="cont1">
				<div id="header1"></div>
				<div style="width: 200px; float: left">
					<div id="h_arrow"></div>
					<div class="header2">Asigurari de accidente</div>
					<div id="cont_menu">
						<ul>
							<li><a href="asigurari_accidente_persoane.html">A persoanelor</a></li>
						  <li><a href="asigurari_accidente_bunuri.html">A bunurilor</a></li>
						</ul>
					</div>
				</div>
			 <div class="text txt" style="margin-left: 220px;"><br>
		   Asigurarile de accidente ofera acoperire in cazul in care Dvs. suferiti un accident la locul de munca, sau in alte imprejurari. Bineinteles, intotdeauna depinde de proviziile si conditiile date de asigurator, ce este acoperit si ce se exclude dintr-o astfel de polita.</div>
				<div class="clearboth" style="border-top: 1px dotted #B2B2B2"></div>
			  <div class="text txt"> Printre cele mai importante tipuri de asigurari de accidente, se pot aminti urmatoarele:
         <ul>
          <li>Asigurari de accidente a persoanelor (inabilitate temporara/ definitiva de munca in urma unui accident, deces, probleme de sanatate in urma arsurilor sau degeraturilor)</li>
          <li>Asigurari de accidente a bunurilor (locuintei si a altor bunuri casnice)</li>
         </ul>
         Clauzele si conditiile de asigurari de accidente difera de la un asigurat la altul. De aceea este foarte important ca Dvs. sa acordati o atentie deosebita citirii si intelegerii tuturor conditiilor prevazute in contractul oferit de asigurator. Tarifele sunt deasemenea variabile, si trebuie sa faceti o comparatie a tuturor factorilor care intrunesc o polita de accidente, ca sa va asigurati ca ati facut o alegere optima.<br>
<br>
Multumita mediului online care a devenit o sursa aproape inepuizabila de informatii la indemana oricui, nu mai este nevoie sa va deplasati la sediul fizic al unei companii de asigurari. Puteti sa cititi si sa comparati ofertele asiguratorilor online, dupa care aveti timp suficient sa va decideti asupra aceluia care va ofera cele mai multe avantaje.<br>
<br>
Trebuie de asemenea sa consultati cu mare grija lista de excluziuni, deoarece s-ar putea ca situatia Dvs. sa nu se incadreze in conditiile date de asigurator. De exemplu, o persoana care sufera de boli mentale nu poate fi asigurata prin aceasta polita. Totodata, persoanele care in urma unui accident sufera de o invaliditate de tip permanent care implica inabilitatea de a folosi o suprafata corporala mai mare de 50%, deasemenea nu vor putea fi asigurate. Consultati agentul de asigurari in cazul in care aveti nelamuriri cu privire la clauzele contractuale existente aferente politei de asigurare respective.<br>
<br>
Asigurarea bunurilor este foarte importanta, in special in cazul in care Dvs. sunteti detinatorul legal al unei locuinte, cladiri, etc. Achizitionarea unui bun imobil presupune investitii financiare mari si mult efort din partea unei persoane. De aceea, achizitionand o asigurare a bunurilor oferiti protectie propice apartamentului, casei Dvs. sau chiar a bunurilor casnice de valoare.<br>
<br>
Prin asigurare bunurilor se poate intelege:
        <ul>
         <li>O asigurare pentru casa sau apartamentul Dvs, indiferent daca este vorba de un apartament aflat intr-un bloc sau despre vila Dvs. personala.</li>
         <li>Asigurare pentru repararea sau inlocuirea instalatiilor hidraulice sau electrice care sunt aferente respectivului bun imobil.</li>
         <li>Urmatoarele bunuri mobile: bunuri de uz casnic cum ar fi mobilierul Dvs. (care poate fi afectat de inundatii, incendii, etc.), aparatelor electronice care pot avea o valoare mare (Tv, echipament stereo, etc.), si chiar a aparetelor electrice aflate in posesia Dvs.</li>
        </ul>
        Fie ca este vorba de asigurare de accident personal, ori de asigurare de accidente a bunurilor aflate in posesia Dvs., incheierea acestor asigurari va vor aduce linistea de care aveti nevoie. Orice s-ar intampla, asiguratorul, impreuna cu agentul de asigurare va stau la dispozitie pentru eventualele nelamuriri.<br>
<br>
Datoria Dvs. este, ca, inainte de a incheia o asemenea polita, sa va asigurati ca ati inteles toate conditiile prevazute de asigurator. Lipsa cunoasterii de catre Dvs. a tuturor dispozitiilor si clauzelor poate duce la respingerea de catre asigurator a acoperiri pentru o anumita dauna sau accident.<br>
<br>
Atat persoanele fizice cat si cele juridice pot beneficia de aceleasi tipuri de asigurari, iar diferentele de tarife sau unele dispozitii trebuiesc intotdeauna consultate cu asiguratorul respectiv.
			 </div>
			</div>
	 </div>
	 <div id="rightmenu">
			<div id="rightmenu_img" style="background: url(images/asigurari_de_accidente.jpg)"></div>
			<div style="text-align:center"><a href='http://event.2parale.ro/events/click?ad_type=banner&aff_code=36c728726&campaign_unique=4ae47c7ef&unique=b86b1380f' target='_blank' rel='nofollow'><img src='http://img.2parale.ro/system/paperclip/banner_pictures/pics/92409/original/92409.jpg' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a></div>
			<div id="newsletter">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				 CSA obliga asiguratorii sa raspunda 
				 reclamatiilor in maxim 30 de zile?<br>
				 <br>
			  Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line"></div>
	 </div>
	  <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	 <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	 <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	 <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	 <a href="rca_format_electronic.html">RCA in format electronic</a> | 
	 <a href="rca_carte_verde.html">Carte verde</a> | 
	 <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	 <a href="constatare_amiabila.html">Constatare Amiabila</a> | 
	 <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	 <a href="casco.html">CASCO</a> | 
	 <a href="tipuri_auto.html">Tipuri de autovehicule</a> | 
	 <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	 <a href="fransiza_casco.html">Fransiza Casco</a> | 
	 <a href="durata_politei.html">Casco - Durata politei</a> | 
	 <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	 <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	 <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	 <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	 <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	 <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	 <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	 <a href="roviniete.html">Roviniete</a> <br>
	 <a href="persoane_juridice.html">Persoane Juridice</a> | 
	 <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	 <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	 <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	 <a href="cmr.html">CMR</a> | 
	 <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	 <a href="despre_noi.html">Despre Noi</a> | 
	 <a href="contact.htm">Contact</a> | 
	 <a href="sitemap.html">Harta Site</a>
	 <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	 <div class="clearboth"></div>
 </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.28990331571549177::http%3A//www.asigurari-auto-online.ro/asigurari_accidente.html::Asigurari de accidente::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>