<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Casco - Asistenta Rutiera</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
  <div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu">RCA</a></li>
				<li class="menu_sep_l"></li>
				<li><a href="casco.html" class="menu_sel">CASCO</a></li>
				<li class="menu_sep_r"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asistenta Rutiera</a></li>
				<li class="menu_sep"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
	  <div id="submenu">
	  	<div id="url">www.asigurari-auto-online.ro</div>
	    <a href="tipuri_auto.html">Tipuri  de autovehicule</a>|
		<a href="suma_asigurata_casco.html">Calcul suma asigurata</a>|
		<a href="fransiza_casco.html">Fransiza</a>|
		<a href="durata_politei.html">Durata politei</a>|
		<a href="riscuri_asigurate_casco.html">Riscuri asigurabile</a>|
		<a href="riscuri_excluse_casco.html">Riscuri excluse</a>|
		<a href="asistenta_rutiera_casco.html">Asistenta</a>|
		<a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a>|
	</div>
	</div>
	<div id="middle_container">
	  <div id="content" style="width:620px">
		  <div id="content_title">Casco - Asistenta Rutiera</div>
			<div id="cont1">
				<div id="header1"></div>
			  <div class="text txt"> De cele mai multe ori o asigurare full Casco include si serviciul de asistenta rutiera, atat pe teritoriul tarii, cat si in strainatate. Acest tip de asigurare este mai scump, dar daca calatoriti des cu masina personala in afara Romaniei, atunci este cel mai bun tip de asigurare auto pe care il puteti face.
Asistenta rutiera este inclusa in polita de asigurare si este valabila atat timp cat si polita este valabila, de aceea acesta poate fi pe o perioada de 6 luni sau de 12 luni. In momentul in care incheiati acest tip de asigurare, compania de asigurari va furniza un numar de telefon la care dumneavoastra puteti sa sunati oricand in momentul in care se produce un eveniment asigurat.<br>
<br>
Acel numar este de cele mai multe ori non-stop si in momentul in care sunati o sa vi se ceara urmatoarele informatii (trebuie sa luati in considerare ca cererea acestor informatii depinde de fiecare asigurator in parte) : numele si prenumele dumneavoastra; numarul politei de asigurare si datele de validitate ale acesteia (pentru a se confirma daca polita este inca in vigoare sau nu); numarul de inmatriculare al masinii si, uneori seria de sasiu; locatia unde s-a produs evenimentul; descrierea problemei si, nu in ultimul rand, numarul de persoane aflate in autoturismul asigurat.<br>
<br>
Asistenta rutiera pe teritoriul Romaniei asigura transportul autoturismului (sau remorcare) fara costuri suplimentare pana la cea mai apropiata sectie de politie, daca se produc urmatoarele evenimente: chei furate sau pierdute, defectiuni sau avarii care au dus la imposibilitatea de deplasare a automobilului. De asemenea, se asigura si transportul persoanelor aflate in masina si, daca este cazul, acoperirea cheltuielilor de cazare pentru persoanele din autoturism si asigurarea combustibilului necesar reluarii calatoriei. Aceste facilitati sunt incadrate intr-o anumita limita (de km, cat si financiara) pe care o gasiti in contractul de asigurare si care difera de la un asigurator la altul.<br>
<br>
Asistenta rutiera in afara Romaniei poate asigura urmatoarele: transportul persoanelor si a autovehicului intr-o limita de km; orice alte costuri suplimentare dobandite in urma evenimentului asigurat. Daca sunteti in afara Romaniei si autoturismul ramane imobilizat in afara tarii, puteti deneficia de repatrierea acesteia. De cele mai multe ori, asistenta rutiera nu este limitata ca numar de evenimente, dar cel mai bine ar trebui sa intrebati acest lucru in momentul in care incheiati polita.<br>
<br>
Acest tip de servicu se ofera de cele mai multe ori in cazul in care autoturismul nu mai poate fi deplasat si majoritatea asiguratorilor nu ofera asistenta rutiera in cazul in care autoturismul este mai vechi de 5 ani.<br>
<br>
Daca ne gandim la faptul ca zilnic, zeci sau chiar sute de autoturisme sunt implicate in diferite tipuri de accidente, acest tip de serviciu este binevenit oricand, atat in tara cat si in strainatate, deoarece nimeni nu stie cand se poate produce urmatorul eveniment. Si chiar daca dumneavoastra sunteti o persoana care conduce prudent, sunt altii care nu conduc atat de prudent si acest tip de serviciu este recomandat daca doriti sa oferiti masinii personale protectia de care are nevoie. </div>
			</div>
      </div>
	  <div id="rightmenu" style="width:350px" align="center">
	 <div style="margin:70px auto 20px">
<a href="http://event.2parale.ro/events/click?ad_type=banner&amp;aff_code=a9ad2e36a&amp;campaign_unique=4ae47c7ef&amp;unique=564a75353" target="_blank" rel="nofollow"><img src="http://img.2parale.ro/system/paperclip/banner_pictures/pics/109700/original/109700.jpg" alt="RCA-Ieftin" title="RCA-Ieftin" border="0"></a>
   </div>
			<div id="newsletter">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				  CSA obliga asiguratorii sa raspunda 
				  reclamatiilor in maxim 30 de zile?<br>
				  <br>
			    Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line"></div>
	  </div>
	    <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	  <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	  <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	  <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	  <a href="rca_format_electronic.html">RCA in format electronic</a>  | 
	  <a href="rca_carte_verde.html">Carte verde</a> | 
	  <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	  <a href="constatare_amiabila.html">Constatare Amiabila</a>  | 
	  <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	  <a href="casco.html">CASCO</a> | 
	  <a href="tipuri_auto.html">Tipuri  de autovehicule</a> | 
	  <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	  <a href="fransiza_casco.html">Fransiza Casco</a> | 
	  <a href="durata_politei.html">Casco - Durata politei</a> | 
	  <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	  <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	  <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	  <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	  <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	  <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	  <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	  <a href="roviniete.html">Roviniete</a> <br>
	  <a href="persoane_juridice.html">Persoane Juridice</a> | 
	  <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	  <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	  <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	  <a href="cmr.html">CMR</a> | 
	  <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	  <a href="despre_noi.html">Despre Noi</a> | 
	  <a href="contact.htm">Contact</a> | 
	  <a href="sitemap.html">Harta Site</a>
	  <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	  <div class="clearboth"></div>
  </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.9175692023709416::http%3A//www.asigurari-auto-online.ro/asistenta_rutiera_casco.html::Casco - Asistenta Rutiera::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>