<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Asigurarea de asistenta rutiera - International (cum functioneaza asigurarea de asistenta rutiera daca polita este valabila si in strainatate)</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
  <div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu">RCA</a></li>
				<li class="menu_sep"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep_l"></li>
				<li><a href="asistenta_rutiera.html" class="menu_sel">Asistenta Rutiera</a></li>
				<li class="menu_sep_r"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
    <div id="submenu">
		<div id="url">www.asigurari-auto-online.ro</div>
		<a href="riscuri_acoperite_asistenta_rutiera.html">Riscuri acoperite</a>|
			<a href="asistenta_rutiera_internationala.html">International</a>|
	</div>
  </div>
	<div id="middle_container">
	  <div id="content">
		  <div id="content_title">Asigurarea de asistenta rutiera - International</div>
			<div id="cont1">
				<div id="header1"></div>
			  <div class="text txt">
			  Asigurarea de asistenta rutiera se poate contracta ca o polita individuala dar de multe ori se ofera pentru un cost redus sau chiar gratuit alaturi de alte servicii precum asigurarea de avarii si furt sau asigurarea obligatorie de raspundere civila auto.<br>
			  <br>
Marile companii de asigurari din Romania au contracte cu firme ce ofera servicii de asistenta rutiera internationala. Desi asistenta rutiera poate sa apara in pachetul Casco oferit si de alte companii, trebuie sa ne interesam in legatura cu firmele ce ofera acest serviciu daca au sau nu acoperire in afara granitelor tarii si daca da, in ce tari. De regula se ofera acest serviciu pentru tarile ce apartin Uniunii Europenee dar si tarilor limitrofe precum Turcia sau Moldova. Depinzand de frecventa calatoriilor noastre in anumite state putem alege acoperire doar pentru acestea sau pentru intreaga Europa.<br>
<br>
In principiu nu exista diferente prea mari intre acoperirea in Romania si cea din afara granitelor. Se aplica aceleasi reguli, exista un numar  de telefon ce poate fi accesat 24 de ore din 24, 7 zile pe saptamana si se asigura aceleasi servicii de tractare sau reparatii la locul in care s-a defectat autovehicolul. In plus se poate oferi cazare pentru sofer si pasagerii vehiculului avariat, iar in cazul in care reparatiile dureaza mai mult de 24 de ore se poate asigura o masina in sistemul "rent-a-car" si repatrierea autoturismului odata ce este reparat.<br>
<br>
Asistenta rutiera cu acoperire internationala este de mare folos persoanelor care calatoresc mult in afara granitelor, mai ales in interes de serviciu, cand fiecare minut este pretios. Un autovehicul care nu functioneaza poate provoca multe neplaceri si intarzieri la intalniri importante dar si cheltuieli neprevazute. Dar in acelasi timp poate reduce neplacerile unei vacante intrerupte din astfel de motive tehnice. Chiar daca ni s-a stricat masina, asigurarea va acoperi cheltuielile cu inchirierea unui vehicul nou sau transportul la locul de destinatie, la incheierea sejurului avand masina reparata, toate se intorc la normal.<br>
<br>
Compania de asigurari Generali Asigurari Romania, care este totodata membra componenta a grupului international Generali, a lansat un produs nou pe piata asigurarilor de asistenta rutiera, Asist Plus Extra. Avantajul major al acestei asigurari, este ca poti beneficia de asistenta indiferent de locul in care te afli, chiar daca esti in afara tarii. Acest produs este separat de politele RCA si CASCO.<br>
<br>
Cei care opteaza sa incheie acesta asigurare, beneficiaza de un pachet vast de servicii precum : transportarea automobilului avariat la cel mai apropiat service auto, asistenta telefonica, loc pentru a depozita masina pe timpul noptii precum si clauza "rent a car".<br>
<br>
Asigurarea acesta vine in ajutorul beneficiarului, daca acesta intampina defectiuni electrice sau mecanice ale masinii, dar si in cazul in care defectiunea survenita s-a produs din culpa soferului (lipsa de combustibil, pierderea cheilor sau incuierea acestora in autovehicul, pana de cauciuc, dar si altele). Centrul de asistenta din cadrul asigurarii rutiere, trimite in timp optim, furnizorul de servicii dar si utilajele necesare pentru remedierea problemei survenite. 							Acest serviciu sta la dispozitia clientului non - stop, avand acoperire in mai multe zone ale tarii, cat si in afara acesteia.<br>
			  </div>
			</div>
	  </div>
	  <div id="rightmenu">
			<div id="rightmenu_img" style="background: url(images/international.jpg)"></div>
			<div style="text-align:center"><a href='http://event.2parale.ro/events/click?ad_type=banner&aff_code=36c728726&campaign_unique=4ae47c7ef&unique=b86b1380f' target='_blank' rel='nofollow'><img src='http://img.2parale.ro/system/paperclip/banner_pictures/pics/92409/original/92409.jpg' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a></div>
			<div id="newsletter">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				  CSA obliga asiguratorii sa raspunda 
				  reclamatiilor in maxim 30 de zile?<br>
				  <br>
			    Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line"></div>
	  </div>
	    <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	  <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	  <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	  <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	  <a href="rca_format_electronic.html">RCA in format electronic</a>  | 
	  <a href="rca_carte_verde.html">Carte verde</a> | 
	  <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	  <a href="constatare_amiabila.html">Constatare Amiabila</a>  | 
	  <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	  <a href="casco.html">CASCO</a> | 
	  <a href="tipuri_auto.html">Tipuri  de autovehicule</a> | 
	  <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	  <a href="fransiza_casco.html">Fransiza Casco</a> | 
	  <a href="durata_politei.html">Casco - Durata politei</a> | 
	  <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	  <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	  <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	  <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	  <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	  <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	  <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	  <a href="roviniete.html">Roviniete</a> <br>
	  <a href="persoane_juridice.html">Persoane Juridice</a> | 
	  <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	  <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	  <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	  <a href="cmr.html">CMR</a> | 
	  <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	  <a href="despre_noi.html">Despre Noi</a> | 
	  <a href="contact.htm">Contact</a> | 
	  <a href="sitemap.html">Harta Site</a>
	  <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	  <div class="clearboth"></div>
  </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.8325856253504753::http%3A//www.asigurari-auto-online.ro/asistenta_rutiera_internationala.html::Asigurarea de asistenta rutiera - International (cum functioneaza asigurarea de asistenta rutiera daca polita este valabila si in strainatate)::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>