<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cumpara online rovinieta si asigurarea RCA sau CASCO</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="taxeauto.css" type="text/css" rel="stylesheet">
<script language="javascript" type="text/JavaScript" src="funcs.js"></script>
</head>

<body>
<div id="top_container">
	<div id="header">
		<div id="logo"></div>
		<div id="slogan">Cumpara online rovinieta si asigurarea RCA sau CASCO</div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="index.html" class="menu">Acasa</a></li>
				<li class="menu_sep"></li>
				<li><a href="rovinieta.html" class="menu">Rovinieta</a></li>
				<li class="menu_sep"></li>
				<li><a href="rca.html" class="menu">RCA</a></li>
				<li class="menu_sep"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asigurare de calatorie</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
				<li><a href="contact.html" class="menu">Contact</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
		<div id="submenu">
			<div id="url">www.taxe-auto.com.ro</div>
		</div>
	</div>
	
	<div id="middle_container">
	 <div id="content" style="width:558px">
		 <div id="content_title">Asigurarea facultativa Casco</div>
			<div id="cont1">
				<div id="header1"></div>
			 <div class="text txt">
			  Masina este, pentru multi dintre noi, mai mult decat o simpla modalitate de deplasare, ea reprezinta diferenta dintre a ajunge la timp la serviciu si a intarzia (din cauza transportului in comum care niciodata nu vine la timp), diferenta dintre a putea vizita diferite locatii turistice si a depinde de alti pentru acest lucru, si nu in ultimul rand, repezinta independenta de a ajunge oriunde oricand si un statut social ridicat.<br>
<br>
Cea mai buna modalitate pentru a proteja masina dumneavoastra este o asigurare Casco. Inainte de a incheia acest tip de asigurare trebuie sa va informatii foarte bine despre aceasta si acest articol vine in intampinarea dumneavoastra, oferindu-va toate informatiile generale de care aveti nevoie.<br>
<br>
Cea mai importanta informatie este faptul ca asigurarea Caso este una facultativa (nu este obligatorie) si in nici o situatie nu poate tine locul asigurarii RCA (care este obligatorie). Casco poate sa asigure autoturismul dumneavoastra impotriva furtului, vandalismului, avariilor accidentale sau avariilor produse de terte persoane.<br>
<br>
Daca doriti sa incheiati o polita de asigurare Casco trebuie sa mai stiti ca majoritatea companiilor de asigurare ofera acest tip de asigurare la pachet cu asigurarea RCA. Acesta oferta presupune un avantaj pentru dumneavoastra deoarece puteti deneficia de reduceri, oferte pe care nu le aveti daca achizitionati separat RCA-ul si asigurarea auto Casco. Acest pachet de asigurare al automobilului are mai multe avantaje, dintre care mentionam urmatoarele: aveti doar un singur furnizor ceea ce inseamna un singur loc in care trebuie platiti, de unde rezulta mai mult timp pentru dumneavoastra.<br>
<br>
In functie de compania de asigurari pentru care optati aveti posibilitatea sa va asigurati nu doar daunele materiale, dar si daunele morale sau vatamarile corporale. Daca, de exemplu, dumnevostra suferiti un accident minor de masina dar pentru care necesitati o zi sau doua de spitalizare, compania de asigurari va poate oferi si contravaloarea acelor zile de spitalizare, pe langa repatiile la masina.<br>
<br>
Cel mai complex si mai sigur tip de Casco este cel mentionat mai sus (numit si full Casco), dar trebuie sa stiti ca este si foarte costisitor. Daca doriti sa optati pentru un Casco mai ieftin, puteti alege unul cu fransiza. Fransiza este procentul din dauna suportat de dumneavoastra ca si asigurat si poate avea o valoarea fixa sau un anumit procent din dauna.<br>
<br>
Asigurarea Casco poate fi facuta doar masinilor inmatriculate legal in Romania, dar se poate prelungi si dincolo de granitele tarii in momentul in care dumneavoatra doriti sa plecati intr-o tara straina. Pentru a benefia de acest tip de asigurare, ar trebui sa alegeti o companie sau un grup international care sa dispuna de o asigurare cat mai extinsa, nu doar pe teritoriul Romaniei.<br>
<br>
Pe piata din Romania sunt si asiguratori care ofera asistenta rutiera in cazul un accident, in urma caruia nu sunt vatamari corporale. Daca dumneavoastra va aflati in situatia in care nu mai puteti sa va deplasati cu automobilul, puteti cere companiei de asigurari sa va trimita o platforma, astfel veti fi transportat gratuit catre cel mai apropiat service auto pentru a repara automobilul.<br>
<br>
In momentul in care doriti sa incheiati o asigurare Casco trebuie sa aveti in vedere si urmatorele lucruri referitoate la compania de asigurare: care este nivelul primelor de asigurare, daca este sau nu responsabila in ceea ce priveste plata daunelor la timp, cu cate tipuri de service-uri a incheiat contract si cat de bine sunt repartizate pe teritoriul tarii si, nu in ultimul rand, ce tip de riscuri sau de daune acopera.
			 </div>
			</div>
   </div>
<div id="rightmenu" style="width:427px">
		<br />
	<div id="auto_logos"></div>
	<div style="text-align:center">
		<a href='http://bit.ly/ro_vinieta' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_vinieta_img' alt='Rovinieta' title='Rovinieta' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_rca1' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca1_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca2_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='images/cere_oferta.png' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_casco' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_casco_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<a href='http://bit.ly/ro_casco' target='_blank' rel='nofollow'><img src='images/cere_oferta.png' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<br />
	</div>		 
	
	<div id="faq" style="padding-left:20px">
		<div class="txt text"><strong>RCA - Intrebari frecvente</strong></div>
			<ul id="faq_list">
				<li><a href="intrebari_casco.html#1">Ce inseamna CASCO?</a></li>
				<li><a href="intrebari_casco.html#2">Care sunt potentialele exceptii?</a></li>
				<li><a href="intrebari_casco.html#3">Care este valoarea la care se asigura autovehicolul?</a></li>
				<li><a href="intrebari_casco.html#4">Care sunt principalii factori de risc ce se acopera?</a></li>
			</ul>
			<a href="intrebari_casco.html" class="btn2" style="margin-left:250px">Mai Multe Intrebari</a>

			</div>

		</div>
	</div>
</div>

</body>

</html>