<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Despre Noi</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
  <div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
	<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu">RCA</a></li>
				<li class="menu_sep"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asistenta Rutiera</a></li>
				<li class="menu_sep"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
			</ul>
	</div>
    <div id="submenu">
	<div id="url">www.asigurari-auto-online.ro</div>
</div>
  </div>
	<div id="middle_container">
	  <div id="content">
		  <div id="content_title">Despre Noi</div>
			<div id="cont1">
				<div id="header1"></div>
		      <div class="text txt"> Echipa <strong>asigurari-auto-online.ro</strong> doreste sa va dezvaluie tot ce trebuie stiut despre asigurarile auto.<br>
                <br>
Pornind de la premisa:"un client informat este un client multumit", va oferim informatii despre cum functioneaza asigurarile auto in general dar intram, treptat si in amanunte pentru o buna intelegere a tuturor aspectelor unei polite. Cu cat mai bine intelege o persoana toate amanuntele unui astfel de contract, cu toate capcanele dar si beneficiile ascunse intr-un anume tip de asigurare, cu atat devine mai puternic si poate lua o decizie buna.<br>
<br>
Echipa asigurari-auto-online lucreaza cu brokeri de asigurari autorizati de CSA. Astfel va putem oferi cele mai ieftine polite de asigurare dar si cele mai bune oferte de pe piata.<br>
Apelati cu incredere la serviciile noastre, fie ca doriti informatii fie ca doriti o polita de asigurare, noi va vom informa si va vom ajuta sa alegeti dintre ofertele de pe piata.<br>
<strong><br>
Echipa Asigurari-Auto-Online.ro</strong> </div>
			</div>
	  </div>
	  <div id="rightmenu">
			<div id="rightmenu_img" style="background: url(images/despre_noi.jpg)"></div>
			<div style="text-align:center"><a href='http://event.2parale.ro/events/click?ad_type=banner&aff_code=36c728726&campaign_unique=4ae47c7ef&unique=b86b1380f' target='_blank' rel='nofollow'><img src='http://img.2parale.ro/system/paperclip/banner_pictures/pics/92409/original/92409.jpg' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a></div>
			<div id="newsletter">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				  CSA obliga asiguratorii sa raspunda 
				  reclamatiilor in maxim 30 de zile?<br>
				  <br>
			    Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line"></div>
	  </div>
	    <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	  <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	  <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	  <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	  <a href="rca_format_electronic.html">RCA in format electronic</a>  | 
	  <a href="rca_carte_verde.html">Carte verde</a> | 
	  <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	  <a href="constatare_amiabila.html">Constatare Amiabila</a>  | 
	  <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	  <a href="casco.html">CASCO</a> | 
	  <a href="tipuri_auto.html">Tipuri  de autovehicule</a> | 
	  <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	  <a href="fransiza_casco.html">Fransiza Casco</a> | 
	  <a href="durata_politei.html">Casco - Durata politei</a> | 
	  <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	  <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	  <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	  <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	  <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	  <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	  <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	  <a href="roviniete.html">Roviniete</a> <br>
	  <a href="persoane_juridice.html">Persoane Juridice</a> | 
	  <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	  <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	  <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	  <a href="cmr.html">CMR</a> | 
	  <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	  <a href="despre_noi.html">Despre Noi</a> | 
	  <a href="contact.htm">Contact</a> | 
	  <a href="sitemap.html">Harta Site</a>
	  <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	  <div class="clearboth"></div>
  </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.14106905926018953::http%3A//www.asigurari-auto-online.ro/despre_noi.html::Despre Noi::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>