<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Casco - Durata politei</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
 <div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu">RCA</a></li>
				<li class="menu_sep_l"></li>
				<li><a href="casco.html" class="menu_sel">CASCO</a></li>
				<li class="menu_sep_r"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asistenta Rutiera</a></li>
				<li class="menu_sep"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
	 <div id="submenu">
	 	<div id="url">www.asigurari-auto-online.ro</div>
	  <a href="tipuri_auto.html">Tipuri de autovehicule</a>|
		<a href="suma_asigurata_casco.html">Calcul suma asigurata</a>|
		<a href="fransiza_casco.html">Fransiza</a>|
		<a href="durata_politei.html">Durata politei</a>|
		<a href="riscuri_asigurate_casco.html">Riscuri asigurabile</a>|
		<a href="riscuri_excluse_casco.html">Riscuri excluse</a>|
		<a href="asistenta_rutiera_casco.html">Asistenta</a>|
		<a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a>|
	</div>
	</div>
	<div id="middle_container">
	 <div id="content" style="width:620px">
		 <div id="content_title">Casco - Durata politei</div>
			<div id="cont1">
				<div id="header1"></div>
			 <div class="text txt">
			  Casco este cea mai buna modalitate de a va asigura masina personala impotriva daunelor, chiar daca aceasta este cumparata la mana a doua sau este noua. Casco este cea mai completa si complexa modalitate de a va asigura automobilul impotriva daunelor provocate de dumneavoastra, de terte persoane sau de natura, atat pe teritoriul Romaniei cat si in strainatate.<br>
<br>
Durata politei Casco poate fi de cel putin sase luni sau de un an, si chiar daca sunteti obligati de companiile de asigurari sa incheiati polita Casco pe o perioada destul de mare, trebuie sa stiti ca aveti si anumite avantaje daca o incheiati, avantaje oferite de fiecare asigurator in parte.<br>
<br>
Inainte sa ajungem la discount-urile oferite, trebuie sa stiti ca polita Casco nu se scumpeste in 2010 fata de anul 2009 � aceasta fiind una dintre metodele anti-criza ale asiguratorilor, dar si o modalitate de a atrage cat mai multi clienti.<br>
<br>
Revenim din nou la beneficii, pentru ca pe langa pretul care stagneaza in acest an, polita Casco ofera si alte benefici printre care putem enumara urmatoarele:
        <ul>
         <li>Anumite companii de asigurare confera discount-uri pentru soferii care au fost prudenti in trafic in momentul in care achizitioneaza polita. Acest lucru se intampla in contextul in care in tara noastra se intalnesc cele mai slabe infrastructuri de drumuri, dar si daunele auto cele mai mari si mai frecvente din toata Europa si este o modalitate prin care companiile de asigurari vor sa creasca responsabilitatea soferilor in trafic. O sa vedeti ca tot mai multi asiguratori introduc si aplica sistemul numit bonus-malus: acest sistem presupune existenta unor reduceri la polita Casco daca asiguratul dovedeste ca nu a avut daune sau accidente in anul precedent. Acest sistem este binevenit deoarece se incurajeaza si se stimuleaza un comportament prudent in trafic. In momentul in care doriti sa incheiati o polita Casco, intrebati asiguratorul daca contractul contine si sistemul de bonus-malus pentru ca cu acest sistem puteti incheia o asigurare mai ieftina.</li>
         <li>Puteti beneficia de discount-uri si daca oferiti asiguratorului plata intergrala a politei. Astfel daca puteti sa platiti toata suma aferenta unui contract Casco intr-o singura transa veti beneficia automat de un discount intre 5 -10 % din pretul asigurarii (procentul difera in functie de asigurator).</li>
         <li>Daca optati sa incheiati polita de raspundere civila (RCA) si polita Caso la acelasi companie de asigurarii, acesta va poate oferi o reducere pentru cele doua tipuri de asigurari.</li>
        </ul>
        Acestea sunt discount-urile de care dumneavoastra puteti sa beneficiati la incheierea politei Casco, dar trebuie de asemenea sa fiti atenti pentru ca daca nu ati fost prudenti in trafic si au fost inregistrate daune sau accidente in anul precedent incheierii politei, aceasta va fi mai scumpa.<br>
<br>
De exemplu, daca ati avut o dauna in 2009 veti putea plati cu pana la 30% in plus la incheierea politei si daca ati avut doua accidente veti plati si mai mult. Acest sistem se aplica si la achizitionarea unui RCA conform Comisiei de Supraveghere a Asigurarilor (CSA), asadar daca doriti o asigurare ieftina - conduceti prudent. Acest sistem de bonus-malus poate fi vazut si ca o solutie gasita de asiguratori pentru diminuarea pierderilor inregistrate din cauza daunelor auto.
			 </div>
			</div>
   </div>
	 <div id="rightmenu" style="width:350px" align="center">
	 <div style="margin:70px auto 20px">
<a href="http://event.2parale.ro/events/click?ad_type=banner&amp;aff_code=a9ad2e36a&amp;campaign_unique=4ae47c7ef&amp;unique=564a75353" target="_blank" rel="nofollow"><img src="http://img.2parale.ro/system/paperclip/banner_pictures/pics/109700/original/109700.jpg" alt="RCA-Ieftin" title="RCA-Ieftin" border="0"></a>
   </div>

			<div id="newsletter">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				 CSA obliga asiguratorii sa raspunda 
				 reclamatiilor in maxim 30 de zile?<br>
				 <br>
			  Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line"></div>
	 </div>
	  <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	 <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	 <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	 <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	 <a href="rca_format_electronic.html">RCA in format electronic</a> | 
	 <a href="rca_carte_verde.html">Carte verde</a> | 
	 <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	 <a href="constatare_amiabila.html">Constatare Amiabila</a> | 
	 <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	 <a href="casco.html">CASCO</a> | 
	 <a href="tipuri_auto.html">Tipuri de autovehicule</a> | 
	 <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	 <a href="fransiza_casco.html">Fransiza Casco</a> | 
	 <a href="durata_politei.html">Casco - Durata politei</a> | 
	 <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	 <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	 <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	 <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	 <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	 <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	 <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	 <a href="roviniete.html">Roviniete</a> <br>
	 <a href="persoane_juridice.html">Persoane Juridice</a> | 
	 <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	 <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	 <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	 <a href="cmr.html">CMR</a> | 
	 <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	 <a href="despre_noi.html">Despre Noi</a> | 
	 <a href="contact.htm">Contact</a> | 
	 <a href="sitemap.html">Harta Site</a>
	 <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	 <div class="clearboth"></div>
 </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.4591206479817629::http%3A//www.asigurari-auto-online.ro/durata_politei.html::Casco - Durata politei::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>