<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Fransiza</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
  <div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu">RCA</a></li>
				<li class="menu_sep_l"></li>
				<li><a href="casco.html" class="menu_sel">CASCO</a></li>
				<li class="menu_sep_r"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asistenta Rutiera</a></li>
				<li class="menu_sep"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
	  <div id="submenu">
	  	<div id="url">www.asigurari-auto-online.ro</div>
	    <a href="tipuri_auto.html">Tipuri  de autovehicule</a>|
		<a href="suma_asigurata_casco.html">Calcul suma asigurata</a>|
		<a href="fransiza_casco.html">Fransiza</a>|
		<a href="durata_politei.html">Durata politei</a>|
		<a href="riscuri_asigurate_casco.html">Riscuri asigurabile</a>|
		<a href="riscuri_excluse_casco.html">Riscuri excluse</a>|
		<a href="asistenta_rutiera_casco.html">Asistenta</a>|
		<a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a>|
	</div>
	</div>
	<div id="middle_container">
	  <div id="content" style="width:620px">
		  <div id="content_title">Fransiza</div>
			<div id="cont1">
				<div id="header1"></div>
			  <div class="text txt"> Foarte multe companii de asigurari auto introduc fransiza in contractul Casco. Asta inseamna ca in cazul unui anumit tip de dauna, dumneavoastra, ca asigurat, va angajati sa platiti un anumit procent din suma necesara despagubirii. Astfel fransiza reprezinta partea sau procentul pe care asiguratul trebuie sa il plateasca pentru fiecare eveniment asigurat.<br>
                <br>
Acesta se stabileste si se completeaza in polita de asigurare in aceiasi valuta in care este consemnata si suma asigurata a masinii (poate sa fie in Euro, in Ron sau in USD, in functie de moneda dorita de dumneavoastra). Fransiza poate fi reprezentata printr-o valoare fixa (acesta valoarea se invarte in jurul sumei de 100 de Euro), printr-un procent din suma la care este asigurat automobilul sau printr-un procent din valoarea despagubirii fiecarei daune. <br>
<br>
Indiferent de varianta pe care o alegeti trebuie sa stiti ca fransiza nu poate sa depaseasca 10% din suma asigurata. In momentul in care stabiliti o fransiza la polita de asigurare Casco, trebuie sa calculati ce fel de fransiza va avantajeaza mai mult. De exemplu, daca optati pentru un procent din suma asigurata, la un calcul rapid veti vedea ca platiti mai mult in cazul unui accident decat daca optati pentru un anumit procent din valoarea daunei. <br>
<br>
De exemplu, daca doriti un Casco cu fransiza care reprezinta 2% din suma asigurata, in cazul unei avarii care costa 400 de Euro, daca masina dumneavoastra este asigurata la 10.000, veti plati 200 de Euro (2% din 10.000) iar compania de asigurare va plati tot 200 de Euro, dar daca avaria masinii este sub 200 de Euro, dumneavoastra veti plati tot costul reparatiei, pe cand asiguratorul nu va plati nimic. Acest lucru se schimba in cazul in care optati pentru o fransiza care reprezinta 2% din dauna, in cazul mentionat mai sus, dumneavoastra veti plati 8 Euro (2% din 400), iar asiguratorul va plati restul sumei de 392 Euro. <br>
<br>
Ce este cel mai important de retinut in cazul fransizei, este faptul ca existanta acesteia scade considerabil prima politei Casco, adica cat platiti dumneavoastra pentru un Casco. Cu cat valoarea fransizei este mai ridicata, cu atat prima politei scade, ceea ce conduce la responsabilizarea dumnevoastra ca si asigurat, deoarece in cazul unei daune si dumneavoastra veti plati pentru despagubirea acesteia. <br>
<br>
In acest moment, in Romania, se doreste introducerea fransizei in fiecare polita Casco fara sa mai existe Casco fara fransiza. Acest lucru se intampla deja in occident si nu inseamna ca prima unei polite Casco va creste, dimpotriva va scadea daca include automatat si fransiza. <br>
<br>
Fransiza nu trebuie vazuta ca o taxa sau ca o suma suplimentara care se adauga asigurarii Casco, deoarece nu este nici unul dintre aceste lucruri, ci este doar o metoda de a induce responsabilitatea in randul soferilor, pentru ca acestia vor conduce mult mai atent cand stiu, ca in cazul unui accident, vor avea si ei de platit o anumita suma de bani. <br>
<br>
Deci, daca doriti sa va faceti o asigurare Casco ieftina, alegeti una care sa contina si fransiza, in cazul acesta veti plati mai putin si masina dumneavoastra va fi despagubita in cazul daunelor. </div>
			</div>
      </div>
	  <div id="rightmenu" style="width:350px" align="center">
			<div style="margin-top:70px"><a href="http://event.2parale.ro/events/click?ad_type=banner&amp;aff_code=a9ad2e36a&amp;campaign_unique=4ae47c7ef&amp;unique=564a75353" target="_blank" rel="nofollow"><img src="http://img.2parale.ro/system/paperclip/banner_pictures/pics/109700/original/109700.jpg" alt="RCA-Ieftin" title="RCA-Ieftin" border="0"></a></div>
			<div id="newsletter" style="width:288px">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				  CSA obliga asiguratorii sa raspunda 
				  reclamatiilor in maxim 30 de zile?<br>
				  <br>
			    Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line" style="width:288px"></div>
	  </div>
	    <div class="clearboth"></div>
	</div>
</div>
&lt;<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	  <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	  <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	  <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	  <a href="rca_format_electronic.html">RCA in format electronic</a>  | 
	  <a href="rca_carte_verde.html">Carte verde</a> | 
	  <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	  <a href="constatare_amiabila.html">Constatare Amiabila</a>  | 
	  <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	  <a href="casco.html">CASCO</a> | 
	  <a href="tipuri_auto.html">Tipuri  de autovehicule</a> | 
	  <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	  <a href="fransiza_casco.html">Fransiza Casco</a> | 
	  <a href="durata_politei.html">Casco - Durata politei</a> | 
	  <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	  <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	  <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	  <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	  <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	  <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	  <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	  <a href="roviniete.html">Roviniete</a> <br>
	  <a href="persoane_juridice.html">Persoane Juridice</a> | 
	  <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	  <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	  <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	  <a href="cmr.html">CMR</a> | 
	  <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	  <a href="despre_noi.html">Despre Noi</a> | 
	  <a href="contact.htm">Contact</a> | 
	  <a href="sitemap.html">Harta Site</a>
	  <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	  <div class="clearboth"></div>
  </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.4624936981126666::http%3A//www.asigurari-auto-online.ro/fransiza_casco.html::Fransiza::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>