<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> Incheierea asigurarii RCA - cum se poate incheia asigurarea RCA online</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
	<div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu_sel">RCA</a></li>
				<li class="menu_sep_r"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asistenta Rutiera</a></li>
				<li class="menu_sep"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
		<div id="submenu">
			<div id="url">www.asigurari-auto-online.ro</div>
			<a href="prime_asigurare_rca.html">Primele de asigurare</a>|
			<a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a>|
			<a href="rca_format_electronic.html">Format electronic</a>|
			<a href="rca_carte_verde.html">Carte verde</a>|
			<a href="rca_in_caz_de_accidente.html">In caz de accident</a>|
			<a href="constatare_amiabila.html">Constatare Amiabila</a>|
			<a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a>|		</div>
	</div>
	<div id="middle_container">
		<div class="clearboth"></div>
		<div id="content">
			<div id="content_title">Incheierea asigurarii RCA</div>
			<div id="cont1">
				<div id="header1"></div>
			  <div class="text txt">
				  Asigurarea  de raspundere civila obligatorie auto este una din cele mai  raspandite forme de asigurare existente pe piata asigurarilor,  datorita importantei si caracterului obligatoriu, fiind in interesul  tuturor detinatorilor de autovehicule inmatriculate in Romania (atat  persoane fizice cat si juridice).<br>
<br>
Prima de asigurare RCA  trebuie achitata in mod obligatoriu conform legislatiei in vigoare:  Legea nr.136/1995 privind asigurarile si reasigurarile din Romania,  cu modificarile si completarile ulterioare; Ordinul nr. 113133/2006  pentru punerea in aplicare a Normelor privind asigurarea obligatorie  de raspundere civila pentru prejudicii produse prin accidente de  autovehicule; Ordinul nr.113138/2006 privind modificarile si  completarile Ordinului presedintelui Comisiei de Supraveghere a  Asigurarilor nr.113133/2006 pentru punerea in aplicare a Normelor  privind asigurarea obligatorie de raspundere civila pentru prejudicii  produse prin accidente de autovehicule.<br>
<br>
Asigurarea RCA:
                  <ul>
                    <li>Ne protejeaza impotriva evenimentelor imprevizibile;</li>
                    <li>In cazul unui accident auto care s-a produs din vina conducatorului auto asigurat, tertii prejudiciati sunt despagubiti pentru daunele suferite (daune materiale, vatamari corporale, deces);</li>
                    <li>Nu poate beneficia de despagubire pentru propriul vehicul conducatorul auto vinovat de producerea accidentului;</li>
                    <li>Este foarte importanta chiar daca exista si o asigurare de tip Casco incheiata;</li>
                    <li>Reprezinta interesele:  - pagubitului</li>
                  </ul>
                  - conducatorului auto  care a produs paguba ( paguba poate fi foarte mare, in multe cazuri  nefiind posibila suportarea cheltuielilor)
                  <ul>
                    <li>Valabilitate polita: 6 luni sau 12 luni</li>
                  </ul>
                  Asigurarea  RCA se poate incheia la societati de asigurare, precum si la  societati intermediare; aceste societati dispun de servicii online de  incheiere a asigurarilor, inlesnind incheierea asigurarilor prin  efort minim; astfel clientul economiseste timp si bani, deoarece nu  este nevoie de deplasare la societatea de asigurare, nu este nevoie  sa astepte pana ii vine randul.<br>
<br>
Este suficient sa accesam  paginile web ale societatilor de asigurare, societatilor de  intermediere existente pe piata romaneasca si intalnim calculatoare  de RCA online; unele programe ne permit compararea produselor  apartinand diferitelor societati de asigurare.<br>
<br>
Pentru a incheia  asigurarea RCA online este nevoie de completarea unui formular;  datele solicitate:
                  <ul>
                    <li>Tipul persoanei care incheie asigurarea: fizica sau juridica</li>
                    <li>Denumirea societatii de asigurare (daca se incheie prin intermediar): se alege din meniu</li>
                  </ul>
                  Date autovehicul:
                  <ul>
                    <li>Marca masinii: se alege din meniu</li>
                    <li>Tipul autovehiculului: autoturism, transport persoane, motociclete, remorci, semiremorci, altele � se alege din meniu</li>
                    <li>Capacitatea cilindrica</li>
                    <li>Alte date: serie carte auto, putere maxima, masa maxima autorizata, numar de locuri</li>
                  </ul>
                  Date asigurat:
                  <ul>
                    <li>Nume, prenume (persoane fizice) /  Denumire societate (persoane juridice)</li>
                    <li>Domiciliul (pentru persoane fizice) / Sediul (pentru persoane juridice)</li>
                    <li>Varsta solicitantului (persoane fizice)</li>
                    <li>Daune provocate in ultimul an</li>
                    <li>Date de contact: numar de telefon, email</li>
                  </ul>
                  Incheierea  asigurarii RCA online prezinta doar avantaje. Pe langa faptul ca  economisim timp, bani, avem posibilitatea de a achita primele de  asigurare online (cu cardul), prin ordin de plata sau cu numerar la  livrare. Polita de asigurare se trimite prin curier la adresa  solicitantului sau o putem descarca de pe internet.
			  </div>
			</div>
	  </div>
		<div id="rightmenu">
			<div id="rightmenu_img" style="background: url(images/incheierea_asigurarii.jpg)"></div>
			<div style="padding:19px"><script type="text/javascript" src="http://66.197.88.16/b/b472/?b=003040815783"></script><a href="http://www.asigurari-sanatate.ro/r/tr.htm?b=003040815783" rel="nofollow"><img width="250" height="250" border="0" src="http://www.asigurari-sanatate.ro/b/?b=17&amp;f=3485&amp;r=&amp;p=www.asigurari-auto-online.ro%2Fincheierea_asigurarii_rca.html&amp;i=86.121.133.236"></a></div>
			<div class="cont2">
				<div id="header3"></div>
				<div class="text" style="margin:10px">Afla care este cea mai ieftina asigurare RCA de pe piata, alege dintre cele mai bune oferte si si primesti automat o reducere pentru polita aleasa.</div>
				<a href="" class="btn3"></a>
			</div>
			<div class="bottom_line"></div>
			<div id="faq">
              <div class="header2">RCA - Intrebari frecvente</div>
			  <ul id="faq_list">
                <li><a href="intrebari_frecvente_rca.html#1">Ce inseamna RCA?</a></li>
			    <li><a href="intrebari_frecvente_rca.html#2">Ce este sistemul bonus/malus in cadrul RCA?</a></li>
			    <li><a href="intrebari_frecvente_rca.html#3">Ce este CA (Constatul Amiabil)?</a></li>
			    <li><a href="intrebari_frecvente_rca.html#4">Care sunt modalitatile de plata pentru eliberarea RCA?</a></li>
		      </ul>
			  <a href="intrebari_frecvente_rca.html" class="btn2">Mai Multe Intrebari</a> </div>
			  <div class="bottom_line"></div>
			<div style="text-align:center"><a href='http://event.2parale.ro/events/click?ad_type=banner&aff_code=36c728726&campaign_unique=4ae47c7ef&unique=b86b1380f' target='_blank' rel='nofollow'><img src='http://img.2parale.ro/system/paperclip/banner_pictures/pics/92409/original/92409.jpg' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a></div>
			  <div id="newsletter">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				  CSA obliga asiguratorii sa raspunda 
				  reclamatiilor in maxim 30 de zile?<br>
				  <br>
			    Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line"></div>
		</div>
	    <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	  <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	  <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	  <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	  <a href="rca_format_electronic.html">RCA in format electronic</a>  | 
	  <a href="rca_carte_verde.html">Carte verde</a> | 
	  <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	  <a href="constatare_amiabila.html">Constatare Amiabila</a>  | 
	  <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	  <a href="casco.html">CASCO</a> | 
	  <a href="tipuri_auto.html">Tipuri  de autovehicule</a> | 
	  <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	  <a href="fransiza_casco.html">Fransiza Casco</a> | 
	  <a href="durata_politei.html">Casco - Durata politei</a> | 
	  <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	  <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	  <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	  <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	  <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	  <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	  <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	  <a href="roviniete.html">Roviniete</a> <br>
	  <a href="persoane_juridice.html">Persoane Juridice</a> | 
	  <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	  <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	  <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	  <a href="cmr.html">CMR</a> | 
	  <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	  <a href="despre_noi.html">Despre Noi</a> | 
	  <a href="contact.htm">Contact</a> | 
	  <a href="sitemap.html">Harta Site</a>
	  <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	  <div class="clearboth"></div>
  </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.4892853358760476::http%3A//www.asigurari-auto-online.ro/incheierea_asigurarii_rca.html::Incheierea asigurarii RCA - cum se poate incheia asigurarea RCA online::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>