<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cumpara online rovinieta si asigurarea RCA sau CASCO</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="taxeauto.css" type="text/css" rel="stylesheet">
<script language="javascript" type="text/JavaScript" src="funcs.js"></script>
</head>

<body>
<div id="top_container">
	<div id="header">
		<div id="logo"></div>
		<div id="slogan">Cumpara online rovinieta si asigurarea RCA sau CASCO</div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="index.html" class="menu">Acasa</a></li>
				<li class="menu_sep"></li>
				<li><a href="rovinieta.html" class="menu">Rovinieta</a></li>
				<li class="menu_sep"></li>
				<li><a href="rca.html" class="menu">RCA</a></li>
				<li class="menu_sep"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asigurare de calatorie</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
				<li><a href="contact.html" class="menu">Contact</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
		<div id="submenu">
			<div id="url">www.taxe-auto.com.ro</div>
		</div>
	</div>

<div id="middle_container">
	<div class="clearboth"></div>
	<div id="content" style="width:558px">
	<div id="content_title">Asigurari RCA: Plateste mai putin</div>
	<div id="promo">
		<ul>
			<li>Reduceri pana la 30% din pret</li>
		    <li>Economisiti timp completand formularul online</li>
		    <li>Platiti doar in momentul in care primiti polita in mana</li>
		    <li>Afla cat costa asigurarea RCA pentru masina ta </li>
		</ul>
	</div>
	<div id="cont1">
		<div class="text txt">
			<strong>Asigurarile  auto</strong> sunt necesare oricarui conducator care doreste sa se stie in  siguranta. In afara de acest lucru, asigurarile auto protejeaza si  atunci cand dumneavoastra ati pricinuit o paguba unei terte persoane  prin accident. Exista doua tipuri de asigurari:
				<ul>
					<li>Asigurarea auto obligatorie</li>
					<li>Asigurarea auto facultativa</li>
                </ul>
            <strong>Asigurarea  obligatorie</strong> este denumita RCA � asigurarea de raspundere civila  auto. Incepand cu Ianuarie 2010, acest tip de asigurare se elibereza  in format electronic. Astfel, sunt evitate eventuale erori umane  survenite in momentul completarii bazei de date a asiguratului.
			<br>
			<br>
			<strong>RCA</strong>  incorporeaza deasemenea sistemul de puncte bonus/malus. O reducere se  acorda acelor soferi care dovedesc ca nu au depus dosare de dauna in  anul precedent. Aceasta reducere este de 10% din pretul normal RCA.  Pe de alta parte, acei soferi care prezinta dosare de dauna, vor  plati mai mult pentru aceasta asigurare (puncte malus).
			<br>
			<br>
			Principalul  risc acoperit de aceasta asigurare este in cazul in care asiguratul  provoaca o paguba unei terte persoane prin accident. Acest risc este  acoperit nu numai pe teritoriul Romaniei, ci si a tarilor apartinand  Spatiului Economic European (acele tari care sunt membre ale  Acordului Multilateral Garantat).
			<br>
			<br>
		</div>
	</div>
	<div class="cont2">
		<div class="header2">CASCO</div>
		<div class="text txt">Cea  mai raspandita forma de asigurare auto facultativa, este asigurarea  de tip CASCO. Aceasta poate fi achizitionata de la orice companie de  asigurari auto din Romania. Atunci cand se incheie o astfel de  asigurare se iau in considerare urmatoarele:
			<ul>
				<li>Vechimea autovehiculului- unii asiguratori ofera protectie si pentru autovehiculele in varsta de 12 ani, insa marea majoritate nu vor acorda acoperire vehiculelor mai vechi de 8 ani.</li>
				<li>Valoarea actuala reala a autovehiculului in cauza. Asiguratorii calculeaza aceasta valoare cu ajutorul unei formule, luandu-se intotdeauna in calcul si valoarea de nou a acestuia. Astfel, se va stabili gradul si valoarea de uzura a masinii, pe baza careia se va obtine valoarea actuala reala.</li>
				<li>Principalele riscuri acoperite de catre o asigurare CASCO sunt furturile totale sau partiale si avariile de natura partiala sau totala.</li>
				<li>Fransiza se stabileste deasemenea in functie de valoarea la care este asigurat autoturismul si de alti factori (variaza de la un asigurator la altul). Fransiza este acea suma de bani pe care asiguratul este obligat sa o plateasca ori de cate ori are nevoie de despagubire din partea asiguratorului. Cu cat fransiza este mai scumpa, cu atat prima de asigurare va costa mai putin, si vice versa. Soferii prudenti si cu dosare dauna inexistente, sau doar putine antecedente, sunt sfatuiti sa achizitioneze asigurare CASCO cu o valoare a fransizei mai mare (astfel primele de asigurare vor costa mult mai putin).</li>
			</ul>
		<br />
		<br />
		</div>
	</div>
</div>

<div id="rightmenu" style="width:427px">
		<br />
	<div id="auto_logos"></div>
	<div style="text-align:center">
		<a href='http://bit.ly/ro_vinieta' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_vinieta_img' alt='Rovinieta' title='Rovinieta' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_rca1' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca1_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca2_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='images/cere_oferta.png' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_casco' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_casco_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<a href='http://bit.ly/ro_casco' target='_blank' rel='nofollow'><img src='images/cere_oferta.png' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<br />
	</div>		 
	
	<div id="faq" style="padding-left:20px">
		<div class="txt text"><strong>RCA - Intrebari frecvente</strong></div>
			<ul id="faq_list">
				<li><a href="intrebari_rca.html#1">Ce inseamna RCA?</a></li>
				<li><a href="intrebari_rca.html#2">Ce este sistemul bonus/malus in cadrul RCA?</a></li>
				<li><a href="intrebari_rca.html#3">Ce este CA (Constatul Amiabil)?</a></li>
				<li><a href="intrebari_rca.html#4">Care sunt modalitatile de plata pentru eliberarea RCA?</a></li>
			</ul>
			<a href="intrebari_rca.html" class="btn2" style="margin-left:250px">Mai Multe Intrebari</a>
			<br />
			<br />
			</div>

		</div>
	</div>
</div>

</body>

</html>