<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cumpara online rovinieta si asigurarea RCA sau CASCO</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="taxeauto.css" type="text/css" rel="stylesheet">
<script language="javascript" type="text/JavaScript" src="funcs.js"></script>
</head>

<body>
<div id="top_container">
	<div id="header">
		<div id="logo"></div>
		<div id="slogan">Cumpara online rovinieta si asigurarea RCA sau CASCO</div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="index.html" class="menu">Acasa</a></li>
				<li class="menu_sep"></li>
				<li><a href="rovinieta.html" class="menu">Rovinieta</a></li>
				<li class="menu_sep"></li>
				<li><a href="rca.html" class="menu">RCA</a></li>
				<li class="menu_sep"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asigurare de calatorie</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
				<li><a href="contact.html" class="menu">Contact</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
		<div id="submenu">
			<div id="url">www.taxe-auto.com.ro</div>
		</div>
	</div>

	<div id="middle_container">
		<div class="clearboth"></div>
		<div id="content" style="width:558px">
		 <div id="content_title">Intrebari Frecvente RCA</div>
			<div id="cont1">
				<div id="header1"></div>
			 <div class="text txt">
			 <ol type="1">
			  <li id="1"><strong> Ce inseamna RCA?</strong><br>
			   <br>
			  Este asigurarea de raspundere civila auto, fiind de natura obligatorie tuturor conducatorilor auto. Incepand cu luna Ianuarie 2010, aceasta asigurare se emite in forma electronica.<br>
			  <br>
			  </li>
				<li id="2"><strong>Ce este sistemul bonus/malus in cadrul RCA?</strong><br>
				 <br>
				Este noul sistem conform caruia tarifarea asigurarii ia in considerare profilul fiecarui conducator auto. Bonusul este aplicabil atunci cand conducatorul nu prezinta dosar de daune. In acest caz, se aplica o reducere de 10% din costul total RCA. In cazul in care asiguratul prezinta dosare de dauna, se aplica o majorare a costului total RCA (malus). <br>
				<br>
				</li>
			  <li id="3"><strong>Ce este CA (Constatul Amiabil)?</strong><br>
			   <br>
			  Acesta este un formular care se completeaza de  catre fiecare parte implicata intr-un accident usor dintre doua autovehicule,  fara vatamare corporala. CA se depune pe urma la asiguratorul propriu RCA sau la asiguratorul celeilalte parti implicate in accident, depinde dupa caz. CA poate fi completat numai in cazul in care ambele parti sunt de acord; in caz contrar, se cere interventia unitatii de politie aferente zonei in care s-a produs accidentul. <br>
			  <br>
			  </li>
			  <li id="4"><strong>Care sunt modalitatile de plata pentru eliberarea RCA?</strong><br>
			   <br>
			  In cazul in care va deplasati la sediul asiguratorului, puteti plati in numerar sau cu ajutorului cardului. Deasemenea, exista si posibilitatea platii online, tot cu ajutorului cardului Dvs.<br>
<br>
</li>
			  <li id="5"><strong>Ce se intampla daca nu detin RCA?</strong><br>
			   <br>
			  Atunci cand un conducator auto este constatat ca nu detine polita de raspundere civila auto obligatorie, se aplica o amenda cuprinsa intre 500 si 1,000 RON. Aceasta plata trebuie achitata in maxim 24 -48 ore de la constatarea faptului. <br>
			   <br>
			  </li>
			  <li id="6"><strong>Unde este valabila RCA?</strong><br>
			   <br>
			  Asigurarea este valabila pe teritoriul Romaniei, dar si pe teritoriul Spatiului Economic European, avand in vedere ca RCA include si Cartea Verde. Tarile care de obicei sunt excluse de pe aceasta lista, sunt cele care nu sunt membre ale Acordului Multilateral de Garantie (AMG). Acestea includ tari ca Israelul, Iranul sau Bosnia si Hertegovina. <br>
			   <br>
			  </li>
			  <li id="7"><strong>Care este criteriul de baza pentru incheierea RCA?</strong><br>
			   <br>
			  Criteriul de baza este acela ca numai masinile inmatriculate in Romania pot beneficia de asigurarea tip raspundere civila auto (RCA). <br>
			   <br>
			  </li>
			  <li id="8"><strong>Care sunt riscurile acoperite de RCA?</strong><br>
			   <br>
			  RCA este menita sa ofere acoperire (despagubire) pentru pagubele provocate de catre asigurat, unei terte persoane, in urma unui accident. <br>
			   <br>
			  </li>
			  <li id="9"><strong>Cum se poate calcula costul RCA?</strong><br>
			   <br>
			  Acesta se poate calcula folosind un calculator online de Tarife RCA. Intotdeauna se vor lua in considerare particularitati precum tipul autovehiculului Dvs., experienta in condusul masinii, pentru a se putea determina factorul de risc implicat.<br>
			   <br>
			  </li>
			  <li id="10"><strong>Se pot cumpara RCA si CASCO de la acelasi asigurator?</strong><br>
			   <br>
			  Bineinteles. Depinde de fiecare asigurator ce avantaje va va oferi daca achizitionati RCA si CASCO de la compania respectiva. </li>
			 </ol>
			 </div>
			</div>
   </div>
<div id="rightmenu" style="width:427px">
		<br />
	<div id="auto_logos"></div>
	<div style="text-align:center">
		<a href='http://bit.ly/ro_vinieta' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_vinieta_img' alt='Rovinieta' title='Rovinieta' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_rca1' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca1_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca2_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='images/cere_oferta.png' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_casco' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_casco_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<a href='http://bit.ly/ro_casco' target='_blank' rel='nofollow'><img src='images/cere_oferta.png' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<br />
	</div>		 
	
		<br />
			</div>
		<br />
		</div>
	</div>
</div>


</body>

</html>