<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Asigurari auto pentru persoane juridice</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
  <div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu">RCA</a></li>
				<li class="menu_sep"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asistenta Rutiera</a></li>
				<li class="menu_sep"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep_l"></li>
				<li><a href="persoane_juridice.html" class="menu_sel">Persoane Juridice</a></li>
				<li class="menu_sep_r"></li>
			</ul>
		</div>
    <div id="submenu">
		<div id="url">www.asigurari-auto-online.ro</div>
		<a href="asigurari_accidente.html">Asigurari de accidente</a>|
		<a href="cmr.html">CMR</a>|
		<a href="asigurari_cargo.html">Asigurari Cargo</a>|
	</div>
  </div>
	<div id="middle_container">
	  <div id="content">
		  <div id="content_title">Asigurari auto pentru persoane juridice</div>
			<div id="cont1">
				<div id="header1"></div>
			  <div class="text txt">
			    Persoanele  juridice, detinatoare de autoturisme sau alte autovehicule, pot  beneficia de urmatoarele tipuri de asigurari:
                <ul>
                  <li>Asigurarea RCA (+ cartea verde)</li>
                  <li>Asigurare CASCO (tip de asigurare optionala)</li>
                  <li>Asigurare tip asistenta rutiera (optionala)</li>
                </ul>
                In  primul rand, pentru a va asigura de faptul ca asigurarea Dvs. ofera o  acoperire corespunzatoare din toate punctele de vedere, este foarte  important sa va alegeti asiguratorul pe baza a mai multor criterii.  Tipurile de asigurare enumerate mai sus sunt oferite de majoritatea  asiguratorilor din Romania, inainte ca Dvs. sa alegeti unul, trebuie  sa cititi cu mare atentie proviziile oferite de catre acesta. Aceste  provizii pot diferi de la un asigurator la altul, deci se impune mare  atentie inainte a lua o decizie (lista de tarife + daune acoperite).<br>
<br>
Asigurarea  RCA include si Cartea Verde, si este un tip de asigurare obligatorie  pentru toti detinatorii de autovehicule, fie ele persoane fizice ori  juridice.
                <ul>
                  <li>RCA ofera in primul rand asistenta si acoperire pentru plata daunelor/prejudiciilor aduse celeilate parti implicate in accident (terta persoana). </li>
                  <li>Aceste despagubiri sunt acoperite in concordanta cu proviziile si conditiile date de asigurator. De aceea este foarte important, ca, asiguratul sa acorde o deosebita atentie citirii tuturor conditiilor oferite de asigurator.</li>
                  <li>Cartea Verde vine in ajutorul acelor persoane care sunt implicate in accidente pe teritoriul unei tari straine, si deasemenea ofera acoperire pentru plata daunelor aduse unor terte persoane. </li>
                </ul>
                Asigurarea  CASCO, este un tip de asigurare optionala, pe langa asigurarea RCA.   Principalele riscuri care sunt acoperite prin asigurarea CASCO sunt  avaria partiala sau totala a autoturisumului, si furtul partial sau  total al acestuia. Deasemenea, asigurarea mai ofera acoperire si in  cazul in care autoturismul sufera avarii din cauza catastrofelor  naturale (inundatii, furtuni, incendiu, etc.).<br>
<br>
Aceasta  asigurare vine cu foarte multe avantaje oferite clientului, cum ar  fi:
                <ul>
                  <li>Costul asigurarii este cu atat mai mic, cu cat asiguratul se prezinta cu daune putine. Astfel, daca in ultimele 12 luni asiguratul nu a provocat sau nu a fost implicat in accidente rutiere, asigurarea va costa mult mai putin.</li>
                  <li>Unii asiguratori ofera asistenta rutiera non-stop ca fiind parte integranta a asigurarii de tip CASCO. Veti avea la dispozitie un numar de telefon unde puteti apela in cazul in care sunteti implicat in accident pe teritoriul Romaniei.</li>
                </ul>
                Asigurarea  de tip asistenta rutiera este de asemenea o forma de asigurare  optionala, care poate fi achizitionata de persoanele juridice. Prin  aceasta, asiguratul are parte de acoperire si asistenta in caz de  defectiuni ale autovehiculelor (fie ele tehnice sau mecanice).<br>
<br>
Asistenta  rutiera poate fi achizitionata de la oricare asigurator, indiferent  daca Dvs. aveti incheiat RCA sau CASCO la companii de asigurare  diferite. Aceasta asigurare este foarte importanta deorece va poate  scoate din impas atunci cand:
                <ul>
                  <li>Ati pierdut accidental cheile autovehiculului</li>
                  <li>Ati ramas in pana de cauciuc intr-o zona unde ar fi foarte dificil sa va descurcati fara asistenta </li>
                  <li>Ati ramas fara combustibil, si nu aveti cum sa remediati problema</li>
                  <li>Ati intampinat o problema cu sistemul mecanic sau electric al autoturismului Dvs. si aveti nevoie de asistenta de tip profesional.</li>
                </ul>
                In  cazul in care este nevoie, asigurarea de tip asistenta rutiera ofera  pasagerilor autoturismului transportul de la locul defectiunii si  pana la un punct solicitat de catre asigurat. Este o forma de  asigurare care ofera acoperire si pe teritoriul din afara tarii in  general, ceea ce face posibil ca asiguratul sa se simta in siguranta  si atunci cand calatoreste in strainatate cu masina.
			  </div>
			</div>
	  </div>
	  <div id="rightmenu">
			<div id="rightmenu_img" style="background: url(images/persoane_juridice.jpg)"></div>
			<div style="text-align:center"><a href='http://event.2parale.ro/events/click?ad_type=banner&aff_code=36c728726&campaign_unique=4ae47c7ef&unique=b86b1380f' target='_blank' rel='nofollow'><img src='http://img.2parale.ro/system/paperclip/banner_pictures/pics/92409/original/92409.jpg' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a></div>
			<div id="newsletter">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				  CSA obliga asiguratorii sa raspunda 
				  reclamatiilor in maxim 30 de zile?<br>
				  <br>
			    Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line"></div>
	  </div>
	    <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	  <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	  <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	  <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	  <a href="rca_format_electronic.html">RCA in format electronic</a>  | 
	  <a href="rca_carte_verde.html">Carte verde</a> | 
	  <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	  <a href="constatare_amiabila.html">Constatare Amiabila</a>  | 
	  <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	  <a href="casco.html">CASCO</a> | 
	  <a href="tipuri_auto.html">Tipuri  de autovehicule</a> | 
	  <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	  <a href="fransiza_casco.html">Fransiza Casco</a> | 
	  <a href="durata_politei.html">Casco - Durata politei</a> | 
	  <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	  <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	  <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	  <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	  <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	  <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	  <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	  <a href="roviniete.html">Roviniete</a> <br>
	  <a href="persoane_juridice.html">Persoane Juridice</a> | 
	  <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	  <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	  <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	  <a href="cmr.html">CMR</a> | 
	  <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	  <a href="despre_noi.html">Despre Noi</a> | 
	  <a href="contact.htm">Contact</a> | 
	  <a href="sitemap.html">Harta Site</a>
	  <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	  <div class="clearboth"></div>
  </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.4839350441470742::http%3A//www.asigurari-auto-online.ro/persoane_juridice.html::Asigurari auto pentru persoane juridice::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>