<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cumpara online rovinieta si asigurarea RCA sau CASCO</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="taxeauto.css" type="text/css" rel="stylesheet">
<script language="javascript" type="text/JavaScript" src="funcs.js"></script>
</head>

<body>
<div id="top_container">
	<div id="header">
		<div id="logo"></div>
		<div id="slogan">Cumpara online rovinieta si asigurarea RCA sau CASCO</div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="index.html" class="menu">Acasa</a></li>
				<li class="menu_sep"></li>
				<li><a href="rovinieta.html" class="menu">Rovinieta</a></li>
				<li class="menu_sep"></li>
				<li><a href="rca.html" class="menu">RCA</a></li>
				<li class="menu_sep"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asigurare de calatorie</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
				<li><a href="contact.html" class="menu">Contact</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
		<div id="submenu">
			<div id="url">www.taxe-auto.com.ro</div>
		</div>
	</div>

	<div id="middle_container">
		<div class="clearboth"></div>
		<div id="content" style="width:558px">
			<div id="content_title">Asigurarea obligatorie RCA</div>
			<div id="cont1">
				<div id="header1"></div>
			  <div class="text txt">
				  Asigurarea  de raspundere civila obligatorie auto este una din cele mai  raspandite forme de asigurare existente pe piata asigurarilor,  datorita importantei si caracterului obligatoriu, fiind in interesul  tuturor detinatorilor de autovehicule inmatriculate in Romania (atat  persoane fizice cat si juridice).<br>
<br>
Prima de asigurare RCA  trebuie achitata in mod obligatoriu conform legislatiei in vigoare:  Legea nr.136/1995 privind asigurarile si reasigurarile din Romania,  cu modificarile si completarile ulterioare; Ordinul nr. 113133/2006  pentru punerea in aplicare a Normelor privind asigurarea obligatorie  de raspundere civila pentru prejudicii produse prin accidente de  autovehicule; Ordinul nr.113138/2006 privind modificarile si  completarile Ordinului presedintelui Comisiei de Supraveghere a  Asigurarilor nr.113133/2006 pentru punerea in aplicare a Normelor  privind asigurarea obligatorie de raspundere civila pentru prejudicii  produse prin accidente de autovehicule.<br>
<br>
Asigurarea RCA:
                  <ul>
                    <li>Ne protejeaza impotriva evenimentelor imprevizibile;</li>
                    <li>In cazul unui accident auto care s-a produs din vina conducatorului auto asigurat, tertii prejudiciati sunt despagubiti pentru daunele suferite (daune materiale, vatamari corporale, deces);</li>
                    <li>Nu poate beneficia de despagubire pentru propriul vehicul conducatorul auto vinovat de producerea accidentului;</li>
                    <li>Este foarte importanta chiar daca exista si o asigurare de tip Casco incheiata;</li>
                    <li>Reprezinta interesele:  - pagubitului</li>
                  </ul>
                  - conducatorului auto  care a produs paguba ( paguba poate fi foarte mare, in multe cazuri  nefiind posibila suportarea cheltuielilor)
                  <ul>
                    <li>Valabilitate polita: 6 luni sau 12 luni</li>
                  </ul>
                  Asigurarea  RCA se poate incheia la societati de asigurare, precum si la  societati intermediare; aceste societati dispun de servicii online de  incheiere a asigurarilor, inlesnind incheierea asigurarilor prin  efort minim; astfel clientul economiseste timp si bani, deoarece nu  este nevoie de deplasare la societatea de asigurare, nu este nevoie  sa astepte pana ii vine randul.<br>
<br>
Este suficient sa accesam  paginile web ale societatilor de asigurare, societatilor de  intermediere existente pe piata romaneasca si intalnim calculatoare  de RCA online; unele programe ne permit compararea produselor  apartinand diferitelor societati de asigurare.<br>
<br>
Pentru a incheia  asigurarea RCA online este nevoie de completarea unui formular;  datele solicitate:
                  <ul>
                    <li>Tipul persoanei care incheie asigurarea: fizica sau juridica</li>
                    <li>Denumirea societatii de asigurare (daca se incheie prin intermediar): se alege din meniu</li>
                  </ul>
                  Date autovehicul:
                  <ul>
                    <li>Marca masinii: se alege din meniu</li>
                    <li>Tipul autovehiculului: autoturism, transport persoane, motociclete, remorci, semiremorci, altele � se alege din meniu</li>
                    <li>Capacitatea cilindrica</li>
                    <li>Alte date: serie carte auto, putere maxima, masa maxima autorizata, numar de locuri</li>
                  </ul>
                  Date asigurat:
                  <ul>
                    <li>Nume, prenume (persoane fizice) /  Denumire societate (persoane juridice)</li>
                    <li>Domiciliul (pentru persoane fizice) / Sediul (pentru persoane juridice)</li>
                    <li>Varsta solicitantului (persoane fizice)</li>
                    <li>Daune provocate in ultimul an</li>
                    <li>Date de contact: numar de telefon, email</li>
                  </ul>
                  Incheierea  asigurarii RCA online prezinta doar avantaje. Pe langa faptul ca  economisim timp, bani, avem posibilitatea de a achita primele de  asigurare online (cu cardul), prin ordin de plata sau cu numerar la  livrare. Polita de asigurare se trimite prin curier la adresa  solicitantului sau o putem descarca de pe internet.
				  <br />
			  </div>
			</div>
	  </div>
<div id="rightmenu" style="width:427px">
		<br />
	<div id="auto_logos"></div>
	<div style="text-align:center">
		<a href='http://bit.ly/ro_vinieta' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_vinieta_img' alt='Rovinieta' title='Rovinieta' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_rca1' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca1_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca2_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='images/cere_oferta.png' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_casco' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_casco_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<a href='http://bit.ly/ro_casco' target='_blank' rel='nofollow'><img src='images/cere_oferta.png' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<br />
	</div>		 
	
	<div id="faq" style="padding-left:20px">
		<div class="txt text"><strong>RCA - Intrebari frecvente</strong></div>
			<ul id="faq_list">
				<li><a href="intrebari_rca.html#1">Ce inseamna RCA?</a></li>
				<li><a href="intrebari_rca.html#2">Ce este sistemul bonus/malus in cadrul RCA?</a></li>
				<li><a href="intrebari_rca.html#3">Ce este CA (Constatul Amiabil)?</a></li>
				<li><a href="intrebari_rca.html#4">Care sunt modalitatile de plata pentru eliberarea RCA?</a></li>
			</ul>
			<a href="intrebari_rca.html" class="btn2" style="margin-left:250px">Mai Multe Intrebari</a>
			<br />
			</div>
		<br />
		</div>
	</div>
</div>


</body>

</html>