<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Carte Verde</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
	<div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu_sel">RCA</a></li>
				<li class="menu_sep_r"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asistenta Rutiera</a></li>
				<li class="menu_sep"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
		<div id="submenu">
			<div id="url">www.asigurari-auto-online.ro</div>
			<a href="prime_asigurare_rca.html">Primele de asigurare</a>|
			<a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a>|
			<a href="rca_format_electronic.html">Format electronic</a>|
			<a href="rca_carte_verde.html">Carte verde</a>|
			<a href="rca_in_caz_de_accidente.html">In caz de accident</a>|
			<a href="constatare_amiabila.html">Constatare Amiabila</a>|
			<a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a>|</div>
	</div>
	<div id="middle_container">
		<div class="clearboth"></div>
		<div id="content">
			<div id="content_title">Carte Verde</div>
			<div id="cont1">
				<div id="header1"></div>
			 <div class="text txt">
			  Cartea verde se emite impreuna cu polita de asigurare obligatorie RCA. Rolul acestei asigurari este de a acoperi pagube produse de catre beneficiarul politei, unei terte persoane, pe teritoriul unei tari straine. Cartea Verde este de obicei valabila pentru tarile Uniunii Europene, insa aceste reglementari depind si de asiguratorul D-voastra. Unii asiguratori ofera acoperire si pentru unele tari aflate in afara teritoriului EU.<br>
<br>
Urmatoarele tari din afara UE sunt de obicei incluse ca avand acoperire prin Cartea Verde:
        <ul>
         <li>Croatia</li>
         <li>Andorra</li>
         <li>Norvegia</li>
         <li>Elvetia</li>
         <li>Islanda</li>
        </ul>
        Printre cele mai importante avantaje ale acestui tip de asigurare valabila in afara teritoriului Romaniei, se pot mentiona: tarifele pentru Cartea Verde sunt unice, indiferent de asiguratorul de la care se procura; si inspectia de risc este exclusa din acest tip de asigurare.<br>
<br>
Atunci cand un sofer se afla pe teritoriul unei tari straine, si grija trebuie sa fie cu atat mai mare. Departe de casa, este forte greu sa se descurce in special daca este implicat intr-un accident in care provoaca daune unei terte persoane. Aici intervine Cartea Verde care face posibila acoperirea pentru plata pagubelor produse respectivei persoane.<br>
<br>
Daca detineti RCA, implicit Cartea Verde, Dvs. impreuna cu familia, sau prietenii puteti circula in siguranta in urmatoarele state: Austria, Belgia, Bulgaria, Cipru, Cehia, Danemarca, Spania, Estonia, Franta, Finlanda, Marea Britanie, Grecia, Ungaria, Italia , Irlanda, Islanda, Luxemburg, Lituania, Letonia, Malta, Norvegia, Olanda, Portugalia, Polonia, Suedia, Slovacia, Slovenia.<br>
<br>
In plus, Cartea verde este valabila ca si asigurare si in cazul in care calatoriti in Insulele Canare, Monaco, Vatican si San Marino.<br>
<br>
Pentru urmatoarele tari sunteti nevoit sa cumparati Carte Verde obligatorie (tari care nu sunt membre ale AMG- Acordul Multilateral de Garantie):
        <ul>
         <li>Albania</li>
         <li>Bosnia si Hertegovina; Belarus</li>
         <li>Israel; Iran</li>
         <li>Maroc; Moldova; Macedonia</li>
         <li>Serbia</li>
         <li>Tunisia; Turcia</li>
         <li>Ucraina</li>
         <li>Rusia</li>
        </ul>
        Despagubirile intotdeauna sunt in stransa corelare cu legile in vigoare la momentul intamplarii evenimentului, legi valabile pe teritoriul respectiv. Acest tip de asigurare este foarte important, pentru ca:
        <ul>
         <li>Va ofera siguranta de care aveti nevoie atunci cand se intampla evenimente nefaste</li>
         <li>Va ofera linistea de care aveti nevoie atunci cand calatoriti cu masina proprie pe teritoriul unei tari straine</li>
        </ul>
			 </div>
			</div>
	 </div>
		<div id="rightmenu">
			<div id="rightmenu_img" style="background: url(images/carte_verde.jpg)"></div>
			<div style="padding:19px"><script type="text/javascript" src="http://66.197.88.16/b/b472/?b=003040815783"></script><a href="http://www.asigurari-sanatate.ro/r/tr.htm?b=003040815783" rel="nofollow"><img width="250" height="250" border="0" src="http://www.asigurari-sanatate.ro/b/?b=17&amp;f=3485&amp;r=&amp;p=www.asigurari-auto-online.ro%2Fincheierea_asigurarii_rca.html&amp;i=86.121.133.236"></a></div>
			<div class="cont2">
				<div id="header3"></div>
				<div class="text" style="margin:10px">Afla care este cea mai ieftina asigurare RCA de pe piata, alege dintre cele mai bune oferte si si primesti automat o reducere pentru polita aleasa.</div>
				<a href="" class="btn3"></a>
			</div>
			<div class="bottom_line"></div>
			<div style="text-align:center"><a href='http://event.2parale.ro/events/click?ad_type=banner&aff_code=36c728726&campaign_unique=4ae47c7ef&unique=b86b1380f' target='_blank' rel='nofollow'><img src='http://img.2parale.ro/system/paperclip/banner_pictures/pics/92409/original/92409.jpg' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a></div>
			<div id="newsletter">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				 CSA obliga asiguratorii sa raspunda 
				 reclamatiilor in maxim 30 de zile?<br>
				 <br>
			  Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line"></div>
		</div>
	  <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	 <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	 <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	 <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	 <a href="rca_format_electronic.html">RCA in format electronic</a> | 
	 <a href="rca_carte_verde.html">Carte verde</a> | 
	 <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	 <a href="constatare_amiabila.html">Constatare Amiabila</a> | 
	 <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	 <a href="casco.html">CASCO</a> | 
	 <a href="tipuri_auto.html">Tipuri de autovehicule</a> | 
	 <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	 <a href="fransiza_casco.html">Fransiza Casco</a> | 
	 <a href="durata_politei.html">Casco - Durata politei</a> | 
	 <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	 <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	 <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	 <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	 <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	 <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	 <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	 <a href="roviniete.html">Roviniete</a> <br>
	 <a href="persoane_juridice.html">Persoane Juridice</a> | 
	 <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	 <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	 <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	 <a href="cmr.html">CMR</a> | 
	 <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	 <a href="despre_noi.html">Despre Noi</a> | 
	 <a href="contact.htm">Contact</a> | 
	 <a href="sitemap.html">Harta Site</a>
	 <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	 <div class="clearboth"></div>
 </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.8157448945567012::http%3A//www.asigurari-auto-online.ro/rca_carte_verde.html::Carte Verde::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>