<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Casco - Riscuri excluse</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
  <div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu">RCA</a></li>
				<li class="menu_sep_l"></li>
				<li><a href="casco.html" class="menu_sel">CASCO</a></li>
				<li class="menu_sep_r"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asistenta Rutiera</a></li>
				<li class="menu_sep"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
	  <div id="submenu">
	  	<div id="url">www.asigurari-auto-online.ro</div>
	    <a href="tipuri_auto.html">Tipuri  de autovehicule</a>|
		<a href="suma_asigurata_casco.html">Calcul suma asigurata</a>|
		<a href="fransiza_casco.html">Fransiza</a>|
		<a href="durata_politei.html">Durata politei</a>|
		<a href="riscuri_asigurate_casco.html">Riscuri asigurabile</a>|
		<a href="riscuri_excluse_casco.html">Riscuri excluse</a>|
		<a href="asistenta_rutiera_casco.html">Asistenta</a>|
		<a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a>|
	</div>
	</div>
	<div id="middle_container">
	  <div id="content" style="width:620px">
		  <div id="content_title">Casco - Riscuri excluse</div>
			<div id="cont1">
				<div id="header1"></div>
			  <div class="text txt">
			    Chiar  daca asigurarea auto Caso acopera o gama variata de daune sau avarii,  sunt si mai multe cazurile in care dumneavoastra nu o sa fiti  despagubit in cazul producerii unei daune la autoturism.<br>
<br>
Unul  dintre cele mai importante riscurie exluse (pe care majoritatea  asiguratorilor il au trecut in polita) este dat de conducerea  autovehicului sub influenta alcoolului sau cu permisul suspendat.  Daca va aflati in situatiile mentionate mai sus ar fi cel mai bine ca  o persoana apropiata sa conduca autoturismul (sotul, sotia  etc), deoarece sunt anumiti asiguratori care despabubesc daunele  masinii, chiar daca la volanul acesteia nu a fost proprietarul ei,  adica persoana inscrisa pe polita de asigurare.<br>
<br>
Alte daune care nu sunt  despagubite includ:
                <ul>
                  <li>pagubele produse masinii care a fost rulata intr-o zona inundata sau accidentata</li>
                  <li>pagubele produse cu buna stiinta de proprietatul masinii</li>
                  <li>cazul in care dumneavoastra ati incredintat cu buna stiinta masina unei persoane care refuza sa o mai inapoieze</li>
                  <li>daca din masina dumneavoastra sunt sustrase lucruri care nu erau mentionate in polita de asigurare </li>
                </ul>
                ( un MP3 player nou, cu  care dumneavoastra ati inlocuit casetofonul din dotarea standard a  masinii, telefoane sau orice alte obiecte personale)
                <ul>
                  <li>pagube produse dotariilor suplimentare montate pe autoturism, daca acestea nu au fost incluse in polita de asigurare rezulta ca nici valoarea lor nu a fost adaugata la suma asigurata a masinii</li>
                  <li>avari produse pieselor de rezerva din autorism (de exemplu, huse sau prelate)</li>
                  <li>avariile produse in urma tractarii sau transportului neadecvat al autoturismului</li>
                  <li>pagube produse in urma stopirii autoturismului cu diverse substante chimice</li>
                  <li>furtul cu chei potrivite, deoarece companiile de asigurari despagubesc doar furtul prin efractie, asta inseamna ca trebuie sa se vada urme de patrundere forta in masina (de exemplu: geam spart, portiera fortata etc ). Daca cumva uitati masina descuiata, asigurarea Casco nu va despagubi consecintele acestui fapt.</li>
                  <li>reparatii nereusite pe care dumneavoastra le-ati facut la masina si care au cauzat alte defecte ale acesteia</li>
                  <li>avarii produse autoturisimului din cauza intretinerii necorespunzatoarea a acestuia</li>
                  <li>pagube produse camerelor sau anvelopelor prin explozie, intepare sau taiere</li>
                  <li>pagube produse autoturismului in urma utilizarii acestuia la intreceri, concursuri sau antrenamente</li>
                  <li>pagube produse autoturismului in urma unei revolte, revolutii, greve, terorism sau razboi </li>
                  <li>pagube produse un urma unei explozii atomice sau a unei infestari cu substante radioactive</li>
                </ul>
                Indiferent  de valoarea sau de magnitudinea pagubei, dumneavoastra  trebuie sa o declarati la politie deoarece nimic nu se despagubeste  fara constatarea si reclamarea acestui fapt la politie.<br>
<br>
Dupa  cum vedeti Casco are foarte multe excluderi, de aceea trebuie sa fiti  foarte atent in momentul in care conduceti autoturismul, sa  respectati regulile de circulatie, sa nu parcati neregulamentar, sa  nu conduceti  cu permisul suspendat sau sub influenta alcoolului,sa  nu lasati masina in mainile unor persoane in care nu aveti incredere  deplina si sa nu faceti dumneavoastra schimbari sau reparatii la  masina.<br>
<br>
In  afara de aceste excluderi indreptatite, Casco este cea mai buna  modalitate de a va proteja autovehiculul impotriva tuturor factorilor  care i-ar putea provoca daune.
			  </div>
			</div>
      </div>
	  <div id="rightmenu" style="width:350px" align="center">
	 <div style="margin:70px auto 20px">
<a href="http://event.2parale.ro/events/click?ad_type=banner&amp;aff_code=a9ad2e36a&amp;campaign_unique=4ae47c7ef&amp;unique=564a75353" target="_blank" rel="nofollow"><img src="http://img.2parale.ro/system/paperclip/banner_pictures/pics/109700/original/109700.jpg" alt="RCA-Ieftin" title="RCA-Ieftin" border="0"></a>
   </div>
			<div id="newsletter">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				  CSA obliga asiguratorii sa raspunda 
				  reclamatiilor in maxim 30 de zile?<br>
				  <br>
			    Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line"></div>
	  </div>
	    <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	  <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	  <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	  <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	  <a href="rca_format_electronic.html">RCA in format electronic</a>  | 
	  <a href="rca_carte_verde.html">Carte verde</a> | 
	  <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	  <a href="constatare_amiabila.html">Constatare Amiabila</a>  | 
	  <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	  <a href="casco.html">CASCO</a> | 
	  <a href="tipuri_auto.html">Tipuri  de autovehicule</a> | 
	  <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	  <a href="fransiza_casco.html">Fransiza Casco</a> | 
	  <a href="durata_politei.html">Casco - Durata politei</a> | 
	  <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	  <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	  <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	  <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	  <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	  <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	  <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	  <a href="roviniete.html">Roviniete</a> <br>
	  <a href="persoane_juridice.html">Persoane Juridice</a> | 
	  <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	  <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	  <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	  <a href="cmr.html">CMR</a> | 
	  <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	  <a href="despre_noi.html">Despre Noi</a> | 
	  <a href="contact.htm">Contact</a> | 
	  <a href="sitemap.html">Harta Site</a>
	  <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	  <div class="clearboth"></div>
  </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.9448256622999907::http%3A//www.asigurari-auto-online.ro/riscuri_excluse_casco.html::Casco - Riscuri excluse::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>