<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Asigurarea de asistenta rutiera - riscuri acoperite (care sunt riscurile acoperite, cum se procedeaza cand avem nevoie de asistenta rutiera)</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
  <div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu">RCA</a></li>
				<li class="menu_sep"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep_l"></li>
				<li><a href="asistenta_rutiera.html" class="menu_sel">Asistenta Rutiera</a></li>
				<li class="menu_sep_r"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
    <div id="submenu">
		<div id="url">www.asigurari-auto-online.ro</div>
		<a href="riscuri_acoperite_asistenta_rutiera.html">Riscuri acoperite</a>|
		<a href="asistenta_rutiera_internationala.html">International</a>|
	</div>
  </div>
	<div id="middle_container">
	  <div id="content">
		  <div id="content_title">Asigurarea de asistenta rutiera - riscuri acoperite </div>
			<div id="cont1">
				<div id="header1"></div>
			  <div class="text txt"> Asigurarile de asistenta rutiera, au o importanta ridicata pentru cei care sunt posesori al unui automobil sau lucreaza intr-un domeniu unde trebuie sa foloseasca  masina. Pe langa asigurarile de tip CASCO si RCA, asigurarile de asistenta rutiera, sunt la fel de utile deoarece acopera o gama destul de vasta de riscuri.	Piata de asigurari pune la dispozitia clientilor, in cazul acestui tip de asigurari, acoperiri de tip BASIC si STANDARD care au validitate doar pe teritoriul Romaniei.<br>
                <br>
Asigurarile de tip BASIC acopera doar defectiunea, deteriorarea si distrugerea auto, iar cea STANDARD acopera atat cele prevazute in BASIC dar si furtul, lipsa de combustibil, precum si lipsa de chei sau dispozitiv de pornire a masinii. Asistenta PREMIUM pe de alta parte contine cele prevazute de contractul STANDARD, cu validitate insa in toata Europa. Asigurarile de acest gen devin valabile intre ora 00:00 a zilei ce apare in polita de asigurare si este totodata si momentul in care asigurarea incepe si ora 24:00 sau 12:00PM a zilei din contractul de asigurare care semnifica data incetarii contractului de asigurare.<br>
<br>
Totodata pe durata unui an compania de asigurare acopera cheltuielile pentru un eveniment incadrat la asistenta BASIC si cel mult 3 evenimente incadrate la asistentele de tip STANDARD si PREMIUM. Daca este atins numarul maxim de incidente stipulat in contractul de asigurare, pentru ca acesta sa mai fie valid asiguratul va trebui sa plateasca prima de asigurare integrala pentru asistentele de tip STANDARD sau PREMIUM in functie de facilitatile la care a optat asiguratul.<br>
<br>
Acest tip de asigurari nu ofera sprijin in cazul in care defectiunile masinii in cauza sunt mai vechi de 7 ani, in cazul in care masina este avariata in urma unor raliuri, daca este vorba de evenimente produse in perioada de razboaie, in urma poluarii sau chiar in urma unor calamitati naturale.<br>
<br>
Se vor pierde drepturile stipulate in contractul de asigurare daca autovehiculul in cauza nu este autorizat sau soferul acestuia nu are permis de conducere corespunzator masinii pe care o conduce. Se recurge la anularea asigurarii si in cazul in care soferul masinii a condus sub influenta alcoolului, a transmis informatii incorecte despre contractul de asigurare sau despre circumstantele in care s-a iscat evenimentul nefavorabil asigurat.<br>
<br>
Asiguratul este obligat prin contract sa inapoieze banii investiti de compania de asigurari in remedierea problemei sesizate de acesta, daca asigurarea era iesita din valabilitate cand evenimentul nefast a avut loc, daca evenimentul nu era stipulat in contractul de asigurare, daca asiguratul nu si-a respectat obligatiile dupa ce incidentul asigurat a avut loc sau acesta a depasit numarul de evenimente asigurate de catre contractul in cauza. Acest tip de asigurare se intregeste cu conditiile generale pentru asigurarea de avarii si furt de automobile.<br>
<br>
In cazul acestui tip de asigurare clientul trebuie sa retina un lucru foarte important pentru a putea apela cu incredere la serviciile oferite : asigurarea de asisteta rutiera nu asigura masina ci soferul, asta inseamna ca nu conteaza daca masina este sau nu a clientului, daca este in leasing sau este imprumutata. </div>
			</div>
	  </div>
	  <div id="rightmenu">
			<div id="rightmenu_img" style="background: url(images/riscuri_acoperite.jpg)"></div>
			<div style="text-align:center"><a href='http://event.2parale.ro/events/click?ad_type=banner&aff_code=36c728726&campaign_unique=4ae47c7ef&unique=b86b1380f' target='_blank' rel='nofollow'><img src='http://img.2parale.ro/system/paperclip/banner_pictures/pics/92409/original/92409.jpg' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a></div>
			<div id="newsletter">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				  CSA obliga asiguratorii sa raspunda 
				  reclamatiilor in maxim 30 de zile?<br>
				  <br>
			    Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line"></div>
	  </div>
	    <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	  <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	  <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	  <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	  <a href="rca_format_electronic.html">RCA in format electronic</a>  | 
	  <a href="rca_carte_verde.html">Carte verde</a> | 
	  <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	  <a href="constatare_amiabila.html">Constatare Amiabila</a>  | 
	  <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	  <a href="casco.html">CASCO</a> | 
	  <a href="tipuri_auto.html">Tipuri  de autovehicule</a> | 
	  <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	  <a href="fransiza_casco.html">Fransiza Casco</a> | 
	  <a href="durata_politei.html">Casco - Durata politei</a> | 
	  <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	  <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	  <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	  <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	  <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	  <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	  <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	  <a href="roviniete.html">Roviniete</a> <br>
	  <a href="persoane_juridice.html">Persoane Juridice</a> | 
	  <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	  <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	  <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	  <a href="cmr.html">CMR</a> | 
	  <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	  <a href="despre_noi.html">Despre Noi</a> | 
	  <a href="contact.htm">Contact</a> | 
	  <a href="sitemap.html">Harta Site</a>
	  <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	  <div class="clearboth"></div>
  </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.7045455314218998::http%3A//www.asigurari-auto-online.ro/riscuri_acoperite_asistenta_rutiera.html::Asigurarea de asistenta rutiera - riscuri acoperite (care sunt riscurile acoperite, cum se procedeaza cand avem nevoie de asistenta rutiera)::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>