<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cumpara online rovinieta si asigurarea RCA sau CASCO</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="taxeauto.css" type="text/css" rel="stylesheet">
<script language="javascript" type="text/JavaScript" src="funcs.js"></script>
</head>

<body>
<div id="top_container">
	<div id="header">
		<div id="logo"></div>
		<div id="slogan">Cumpara online rovinieta si asigurarea RCA sau CASCO</div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="index.html" class="menu">Acasa</a></li>
				<li class="menu_sep"></li>
				<li><a href="rovinieta.html" class="menu">Rovinieta</a></li>
				<li class="menu_sep"></li>
				<li><a href="rca.html" class="menu">RCA</a></li>
				<li class="menu_sep"></li>
				<li><a href="casco.html" class="menu">CASCO</a></li>
				<li class="menu_sep"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asigurare de calatorie</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
				<li><a href="contact.html" class="menu">Contact</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
		<div id="submenu">
			<div id="url">www.taxe-auto.com.ro</div>
		</div>
	</div>
	<div id="middle_container">
	  <div id="content" style="width:558px">
		  <div id="content_title">Rovinieta</div>
			<div id="cont1">
				<div id="header1"></div>
			  <div class="text txt">
			    Toti conducatorii de autoturisme/autovehicule care circula pe raza  drumurilor nationale, sunt obligati sa achizitioneze rovinieta.  Aceasta se aplica atat autovehiculelor de transport marfa, cat si  celor care transporta persoane. O exceptie majora este data de  cazurile in care se circula pe drumurile care apartin de intravilanul  anumitor resedinte:
                <ul>
                  <li>Intravilan municipiu</li>
                  <li>Intravilan judet</li>
                </ul>
                In  anii precedenti, la calcularea costului rovinietei se lua in  considerare clasa de emisii poluante in care apartinea autoturismul  respectiv. De la inceputul anului 2008 insa, costul acesteia se  calculeaza in functie de durata de valabilitate (1 zi pana la 12  luni).<br>
<br>
Durata  de valabilitate a rovinietei poate fi:
                <ul>
                  <li>Pe o perioada de o singura zi</li>
                  <li>Pe o perioada de 7 zile</li>
                  <li>Pe o perioada de o luna (30 zile)</li>
                  <li>Pe o perioada de un an (12 luni).</li>
                  <li>Din luna august 2010 legislatia va fi schimbata, si se impune si eliberarea rovinietelor pe o perioada de trei luni (90 zile).</li>
                  <li>In viitorul apropiat, se va emite si rovinieta electronica, care presupune sistemul de filmare al autovehiculelor, astfel putand fi monitorizate mult mai usor acele vehicule care nu dispun de rovinieta. Prin acest fapt, implicit si numarul de sanctionari va creste, deoarece nu se va mai folosi controlul prin �filtrare� deja obisnuit. Posesorii de autovehicule sunt filmati, verificati daca au in posesie rovinieta (electronica), iar in caz contrar sanctiunea va fi trimisa la domiciliul posesorului. </li>
                </ul>
                Rovinieta  poate fi achizitionata foarte usor si online. Avantajele sunt foarte  multe, deoarece prin completarea unui simplu formular puteti intra in  posesia unei roviniete pentru autovehiculul D-voastra. Trebuie sa  furnizati cateva date legate de:
                <ul>
                  <li>Tipul autovehiculului (autoturism, transport persoane 9 pana la 23 persoane, transport marfa 0-3,5 T, transport marfa cu MTMA, etc.)</li>
                  <li>Data de la care doriti sa intre in valabilitate rovinieta respectiva (o cumparati azi, insa doriti ca rovinieta sa fie valabila pentru o anumita zi din saptamana viitoare, de ex.)</li>
                  <li>Perioada de valabilitate a rovinietei; incepand de la o zi si pana la 12 luni</li>
                  <li>Aveti la dispozitie mai multe metode de plata, care deasemenea usureaza achizitionarea rovinietei online. De obicei, puteti alege intre ordin de plata/cash direct la banca si online prin intermediul cartii de debit sau credit.</li>
                  <li>Daca alegeti mediul online, aveti la indemana intotdeauna multe mijloace care vor usura intregul proces de cumparare a unei astfel de roviniete. Un sistem de calculare a preturilor facil de utilizat, si un sistem de securitate online (pentru a va proteja datele personale), veti intra in posesia rovinietei intr-un timp foarte scurt si fara alte complicatii.</li>
                  <li>Tot prin ajutorul mediului online, de acum puteti intra si in posesia rovinietelor destinate drumurilor nationale de pe teritoriul Ungariei. Deci, pentru cei care calatoresc des in scop de serviciu sau pentru o simpla vizita, nu mai este nevoie sa piarda timp pretios pentru a putea intra in posesia acestora. Autorizatia de utilizare a drumurilor pentru Ungaria este la fel de usor de cumparat prin mediul online, precum si cele pentru Romania. </li>
                </ul>
                Legislatia  privind taxa pentru folosinta drumurilor nationale impune ca orice  sofer care circula pe aceste drumuri, sa prezinte rovinieta valabila.  In cazul in care un autoturism nu prezinta rovinieta, se aplica  sanctiunile de vigoare. De exemplu, pentru un autoturism fara  rovinieta se va plati intre 500 si 1,000 lei, un autocar intre 3,500  si 4,000, iar un microbuz intre 500 si 2,500 de lei. Cele mai mari  sanctiuni sunt aplicate in cazul autovehiculelor transportoare de  marfa (3,5 t, 7t, 12 t, etc.), unde se poate ajunge si pana la 6,000  lei sanctiune pentru nerespectarea legii cu privire la plata taxei de  drum national.<br>
<br>
Alte  avantaje ale achizitiei de roviniete online:
                <ul>
                  <li>In foarte scurt timp de la achitarea rovinietei veti fi instiintati prin e-mail de data la care veti primi autocolantul la domiciliul D-voastra</li>
                  <li>Intotdeauna veti primi factura proforma/fiscala in format electronic de la furnizorul de servicii</li>
                  <li>Veti putea castiga foarte mult timp. Cat v-ar lua de fapt sa va deplasati pentru a cumpara o rovinieta? Online, urmarind pasii descrisi in formular, acest process nu va va lua mai mult de 5-10 min.</li>
                  <li>Aveti posibilitatea de a sta informat. Daca doriti, veti fi instiintat prin e-mail de fiecare data cand se apropie scadenta rovinietei. In acest fel, nu trebuie sa va faceti probleme ca nu va amintiti exact cand expira rovinieta, etc.</li>
                  <li>In termen de maximum 48 de ore, veti intra in posesia autocolantului rovinieta (posta curier).</li>
                </ul>
			  </div>
			</div>
	  </div>
<div id="rightmenu" style="width:427px">
		<br />
	<div id="auto_logos"></div>
	<div style="text-align:center">
		<a href='http://bit.ly/ro_vinieta' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_vinieta_img' alt='Rovinieta' title='Rovinieta' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_rca1' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca1_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_rca2_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<a href='http://bit.ly/ro_rca2' target='_blank' rel='nofollow'><img src='images/cere_oferta.png' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<a href='http://bit.ly/ro_casco' target='_blank' rel='nofollow'><img src='http://bit.ly/ro_casco_img' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<a href='http://bit.ly/ro_casco' target='_blank' rel='nofollow'><img src='images/cere_oferta.png' alt='RCA-Ieftin' title='RCA-Ieftin' border='0' /></a>
		<br />
		<br />
		<br />
	</div>		 
	
	<div id="faq" style="padding-left:20px">
		<div class="txt text"><strong>ROVINIETA - Intrebari frecvente</strong></div>
			<ul id="faq_list">
				<li><a href="intrebari_rovinieta.html#1">Ce inseamna ROVINIETA?</a></li>
				<li><a href="intrebari_rovinieta.html#2">Ce .................</a></li>
				<li><a href="intrebari_rovinieta.html#3">Ce .................</a></li>
				<li><a href="intrebari_rovinieta.html#4">Care .................</a></li>
			</ul>
			<a href="intrebari_rovinieta.html" class="btn2" style="margin-left:250px">Mai Multe Intrebari</a>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			</div>

		</div>
	</div>
</div>

</body>

</html>