<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Casco - Calcul suma asigurata</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
  <div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu">RCA</a></li>
				<li class="menu_sep_l"></li>
				<li><a href="casco.html" class="menu_sel">CASCO</a></li>
				<li class="menu_sep_r"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asistenta Rutiera</a></li>
				<li class="menu_sep"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
	  <div id="submenu">
	  	<div id="url">www.asigurari-auto-online.ro</div>
	    <a href="tipuri_auto.html">Tipuri  de autovehicule</a>|
		<a href="suma_asigurata_casco.html">Calcul suma asigurata</a>|
		<a href="fransiza_casco.html">Fransiza</a>|
		<a href="durata_politei.html">Durata politei</a>|
		<a href="riscuri_asigurate_casco.html">Riscuri asigurabile</a>|
		<a href="riscuri_excluse_casco.html">Riscuri excluse</a>|
		<a href="asistenta_rutiera_casco.html">Asistenta</a>|
		<a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a>|
	</div>
	</div>
	<div id="middle_container">
	  <div id="content" style="width:620px">
		  <div id="content_title">Casco - Calcul suma asigurata</div>
			<div id="cont1">
				<div id="header1"></div>
			  <div class="text txt"> In cazul Casco, automobilul se asigura la o valoare cat mai apropiata de valoarea sa adevarata, acest lucru inseamna ca se poate lua in calcul valoarea de nou a automobilului (valoarea inscrisa pe factura in momentul achizitionarii, daca masina este noua) sau valoarea de catalog (daca masina este cumparata la mana a doua).<br>
                <br>
Dupa ce este stabilita valoarea de nou a masinii sau valoarea de catalog a acesteia se aplica uzura. Aceasta difera la fiecare asigurator in parte si se calculeaza in functie de varsta masinii dupa urmatoarea formula: de la data fabricatiei se scade data la care se face asigurarea si restul este perioada de uzura a automobilului. De exemplu, daca vreti sa faceti o asigurare Casco unei masini pe care ati cumparat-o in anul 2008, uzura acesteia va fi de 2 ani (perioada de rulare a masini din 2008 pana in 2010). <br>
<br>
Dupa ce se stabileste valoarea masinii si uzura acesteia se vor adauga valorile dotarilor suplimentare. De exemplu, daca ati achizitionat un autoturism care are in dotare un CD player, dar dumneavoastra vreti sa ascultati muzica in format MP3 si va cumparati un MP3 player, acesta din urma, impreuna cu alte dotari asemanatoare vor fi incluse optional in polita, in categoria dotarilor suplimentare.<br>
<br>
Compania de asigurare se angajeaza sa va despagubeasca prin polita Casco in limita sumei care este inscrisa pe contract, de aceea indiferent de valoarea daunelor si de numarul lor, nu veti fi despagubit in total cu o suma mai mare decat cea inscrisa pe polita. De exemplu, daca se produce un eveniment asigurat si compania trebuie sa va despagubeasca cu o valoare de 1.000 de Euro si masina este asigurata la 10.000 de Euro, noua suma asigurata a autoturismului va fi de 9.000 deoarece acesta se reduce cu valoarea daunei platite. <br>
<br>
In acest caz, companiile de asigurari ofera posibilitatea reintregirii sumei la care este asigurata masina prin plata unei prime suplimentare. La anumiti asiguratori acesta optiune este inscrisa in contractul de asigurare si asta inseamna ca nu va trebui sa platiti o suma in plus in cazul unei daune si ca suma asigurata se va reintregi automat, dar la alti asiguratori acest lucru nu este mentionat in contract si dumneavoastra decideti daca doriti sau nu sa va reintregiti suma la care este asigurata masina. <br>
<br>
Prima unei asigurari Casco, adica costul acesteia, depinde in mare masura de urmatoarele elemente: cat de veche sau de noua este masina, daca proprietarul este persoana fizica sau juridica, daca contine sau nu fransiza, daca autoturismul dispune de alarma sau de alte dipozitive electronice antifurt, daca masina a suferit sau nu avarii in trecut. Prima de asigurare depinde de asemena de compania de asigurari, de aceea, inainte sa semnati un contract Casco cercetati piata pentru a vedea spre ce companie merita sa va indreptati. </div>
			</div>
      </div>
	  <div id="rightmenu" style="width:350px" align="center">
			<div style="margin-top:70px"><a href="http://event.2parale.ro/events/click?ad_type=banner&amp;aff_code=a9ad2e36a&amp;campaign_unique=4ae47c7ef&amp;unique=564a75353" target="_blank" rel="nofollow"><img src="http://img.2parale.ro/system/paperclip/banner_pictures/pics/109700/original/109700.jpg" alt="RCA-Ieftin" title="RCA-Ieftin" border="0"></a></div>
			<div id="newsletter" style="width:288px">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				  CSA obliga asiguratorii sa raspunda 
				  reclamatiilor in maxim 30 de zile?<br>
				  <br>
			    Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line" style="width:288px"></div>
	  </div>
	    <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	  <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	  <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	  <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	  <a href="rca_format_electronic.html">RCA in format electronic</a>  | 
	  <a href="rca_carte_verde.html">Carte verde</a> | 
	  <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	  <a href="constatare_amiabila.html">Constatare Amiabila</a>  | 
	  <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	  <a href="casco.html">CASCO</a> | 
	  <a href="tipuri_auto.html">Tipuri  de autovehicule</a> | 
	  <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	  <a href="fransiza_casco.html">Fransiza Casco</a> | 
	  <a href="durata_politei.html">Casco - Durata politei</a> | 
	  <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	  <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	  <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	  <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	  <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	  <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	  <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	  <a href="roviniete.html">Roviniete</a> <br>
	  <a href="persoane_juridice.html">Persoane Juridice</a> | 
	  <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	  <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	  <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	  <a href="cmr.html">CMR</a> | 
	  <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	  <a href="despre_noi.html">Despre Noi</a> | 
	  <a href="contact.htm">Contact</a> | 
	  <a href="sitemap.html">Harta Site</a>
	  <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	  <div class="clearboth"></div>
  </div></div>



</body></html>