body{margin:0px;padding:0px;background:#CADDED;}
ul li{margin-bottom:10px;}
.clearboth{clear:both;}
#top_container{border-left:1px solid #BDD4E8;border-right:1px solid #BDD4E8;width:997px;margin:auto;}
#header{background:#20518C;}
#logo{background:url(images/elements.png);width:302px;height:34px;margin:9px 0px 11px 27px;float:left;}
#slogan{font:bold 12px Arial;color:#FA6421;float:left;margin:34px 0px 0px 5px;}
#topmenu{float:right;margin-top:15px;font:12px Arial;color:#3A71B4;}
#topmenu a{color:#FFFFFF;text-decoration:none;margin:0px 15px 0px 13px;}
#topmenu a:hover{text-decoration:underline;}
#menu{width:996px;}
#menu ul{margin:0px;padding:0px;list-style:none;height:43px;background:url(images/line.jpg);}
#menu li{margin-bottom:0px;}
.menu_mar, .menu_sep{width:1px;height:43px;background:url(images/elements.png) -302px 0px;}
.menu_sep_l, .menu_sep_r{width:6px;height:43px;background:url(images/elements.png) -303px 0px;}
.menu_sep_r{background-position:-309px 0px;}
.menu_sep{width:2px;background-position:-315px 0px;}
#menu li{float:left;}
.menu, .menu_sel{display:block;font:bold 12px/40px Arial;color:#4A4A4A;text-decoration:none;text-transform:uppercase;padding:0px 35px 0px 35px}
.menu:hover, .menu_sel{color:#FF6C00;}
.menu_sel{background:url(images/line.jpg) 0px -43px;line-height:43px;}
#submenu{width:996px;border:1px solid #DADADA;border-top:0px;background:#FFFFFF;font:11px/24px Arial;color:#000000;height:24px;}
#submenu a{color:#000000;text-decoration:none;margin:0px 9px 0px 9px;}
#submenu a:hover{text-decoration:underline;}
#middle_container{background-color:#FFFFFF;padding:0px 10px 20px 0px;border:1px solid #FFFFFF;float:left;}
#content{background:#FFFFFF;width:670px;float:left;}
#content_title{font:bold 24px/70px Arial;color:#20518C;padding-left:30px;}
#cont1{border:1px solid #E4E4E4;}
.cont2{margin-top:10px;border:1px solid #E4E4E4;}
#header1{background:#20518C;height:7px;font-size:0px;}
.header2{margin:1px;background:url(images/line.jpg) 0px -86px;font:bold 12px/28px Arial;color:#000000;padding-left:30px;}
.txt{margin:20px;text-align:justify;}
.text{font:12px Arial;color:#000000;}
.text a{color:#20518C;text-decoration:underline;}
#rightmenu{background:#FFFFFF;width:288px;float:right;}
#rightmenu_img{margin-top:28px;width:288px;height:245px;}
#newsletter, #faq{margin-top:10px;border:1px solid #E4E4E4;}
#faq_list{list-style:none;padding:0px;margin:10px;}
#faq_list li{background:url(images/elements.png) -569px -30px no-repeat;padding-left:6px;margin-bottom:5px;}
#faq_list a{border-bottom:1px dotted #D5D5D5;font:12px Arial;color:#3366FF;text-decoration:underline;}
#faq_list a:hover{text-decoration:none;}
#newsletter_h{font:bold 12px/22px Arial;color:#000000;background:url(images/line.jpg) 0px -114px;padding-left:30px;margin:1px;}
.btn1, .btn2{width:127px;height:28px;background:url(images/elements.png) -444px 0px;display:block;font:12px/28px Arial;color:#FFFFFF;text-decoration:none;text-align:center;margin-left:150px;}
.btn2{background-position:-317px 0px;color:#000000;}
.btn1:hover, .btn2:hover{text-decoration:underline;}
#bottom_container{background:#BDD4E8;}
#footer{width:957px;margin:auto;border-top:4px solid #6B6B6B;background:#CACBCA url(images/line.jpg) 0px -136px repeat-x;font:12px/18px Arial;color:#000000;text-align:center;padding:20px;padding-bottom:0px;}
#footer a{color:#000000;text-decoration:none;}
#footer a:hover{text-decoration:underline;}
#copyright{font:12px/20px Arial;color:#5F5F5F;float:right;margin-right:20px;padding-top:20px;}
.text_tb{background:#E4E4E4;text-align:center;}
.text_tb td{background:#FFFFFF;}
.bottom_line{font-size:0px;background:#C0C0C0;height:3px;margin-top:1px;}
#h_arrow{background:url(images/elements.png) -317px -28px;height:9px;width:16px;position:relative;float:right;margin-right:-8px;font-size:0px;}
#cont_menu{border-top:1px solid #BABABA;border-right:1px dotted #B2B2B2;height:100px;}
#cont_menu ul{list-style:none;padding:0px;margin:15px;}
#cont_menu a{font:12px Arial;color:#3366FF;text-decoration:underline;background:url(images/elements.png) -344px -33px no-repeat;padding-left:15px;}
#cont_menu a:hover{text-decoration:none;background-position:-339px -33px;}
.btn{background:url(images/btn.png);height:31px;width:158px;border:0px;font:bold 12px ARial;color:#FFFFFF;}
.btn_sh{background:url(images/btn.png) 0px -31px;height:8px;width:158px;font-size:0px;}
#url{font:11px/24px Arial;color:#000000;float:right;margin-right:10px;}
#auto_logos{height:34px;background:url(images/form.png);margin:19px 0px 19px 0px;}
#form_h{background:url(images/form.png) 0px -34px;height:43px;}
#form_bor{border:1px solid #20518C;border-top:0px;}
#form_bor1{background-image:url(images/formbanner.jpg);height:79px;width:425px;text-align:center;padding-top:223px}
#form_bott{background:#20518C;height:12px;font-size:0px;margin-bottom:1px;}
.form_btn{background:url(images/form.png) 0px -77px;height:47px;width:302px;border:0px;}
.selectb{width:130px;}
#promo{margin-bottom:70px;}
#promo ul{list-style:none;margin:10px 50px 30px 50px;padding:0px;}
#promo li{background:url(images/form.png) -302px -96px no-repeat;font:bold 16px/50px Arial;color:#6189B8;border-bottom:1px solid #F2F2F2;height:50px;padding-left:20px;}
#header3{margin:1px;height:22px;width:284px;font-size:0px;background:url(images/box.png);}
.btn3{margin:auto;height:36px;width:198px;background:url(images/box.png) 0px -22px;display:block;margin-bottom:10px;}

.table{border:1px solid #CBCBCB;margin-bottom:20px;padding:1px;}
.table_h{text-align:center;font-weight:bold;line-height:20px;vertical-align:bottom;}
.table2{border:1px solid #CBCBCB;background-color:#D0D1D1;padding:2px 0px;}
.table2_c{width:620px;height:10px;background:url(images/bounu_malus.png) 0px -72px no-repeat;}
.table2_td, .table2_tdo, .table2_tdg, .table2_tdr, .table2_tdoc{width:26px;height:24px;background:#FFFFFF;font:12px Arial;color:#000000;text-align:center;cursor:pointer;}
.table2_tdo, .table2_tdoc{background: url(images/bounu_malus.png) -624px 0px no-repeat;font:bold 12px Arial;color:#FFFFFF;}
.table2_tdoc{font-weight:normal;}
.table2_tdg{color:#088013 !important;font-weight:normal !important;}
.table2_tdr{color:#E7070E;font-weight:normal;}
.table_h2{font-weight:bold;line-height:20px;vertical-align:bottom;height:24px;padding-left:36px;background:url(images/bounu_malus.png) 0px -48px no-repeat;}
.table_b{height:10px;background:url(images/bounu_malus.png) 0px -103px no-repeat;}
