<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Casco - Tipuri de autovehicule</title>
<link rel="SHORTCUT ICON" href="favicon.png">
<link href="asigurariauto.css" type="text/css" rel="stylesheet">
</head><body>
<div id="top_container">
  <div id="header">
		<div id="logo"></div>
		<div id="slogan">Libertatea de a face alegerea potrivita</div>
		<div id="topmenu"><a href="">Acasa</a> | <a href="despre_noi.html">Despre Noi</a> | <a href="contact.htm">Contact</a> | <a href="sitemap.html">Harta Site</a></div>
		<div class="clearboth"></div>
		<div id="menu">
			<ul>	
				<li class="menu_mar"></li>
				<li><a href="incheierea_asigurarii_rca.html" class="menu">RCA</a></li>
				<li class="menu_sep_l"></li>
				<li><a href="casco.html" class="menu_sel">CASCO</a></li>
				<li class="menu_sep_r"></li>
				<li><a href="asistenta_rutiera.html" class="menu">Asistenta Rutiera</a></li>
				<li class="menu_sep"></li>
				<li><a href="roviniete.html" class="menu">Roviniete</a></li>
				<li class="menu_sep"></li>
				<li><a href="persoane_juridice.html" class="menu">Persoane Juridice</a></li>
				<li class="menu_sep"></li>
			</ul>
		</div>
	  <div id="submenu">
	  <div id="url">www.asigurari-auto-online.ro</div>
	    <a href="tipuri_auto.html">Tipuri  de autovehicule</a>|
		<a href="suma_asigurata_casco.html">Calcul suma asigurata</a>|
		<a href="fransiza_casco.html">Fransiza</a>|
		<a href="durata_politei.html">Durata politei</a>|
		<a href="riscuri_asigurate_casco.html">Riscuri asigurabile</a>|
		<a href="riscuri_excluse_casco.html">Riscuri excluse</a>|
		<a href="asistenta_rutiera_casco.html">Asistenta</a>|
		<a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a>|
	</div>
	</div>
	<div id="middle_container">
	  <div id="content" style="width:620px">
		  <div id="content_title">Casco - Tipuri de autovehicule</div>
			<div id="cont1">
				<div id="header1"></div>
			  <div class="text txt">Asigurarea Casco este cea mai buna modalitatea de a va proteja masina in cazul accidentelor sau vandalismelor. Este o diferenta in ceea ce priveste asigurarea Casco si asigurarea abligatorie auto (RCA), deoarece RCA-ul este o asigurare obligatorie pentru toate autovehiculele inmatriculate in Romania, iar Casco este o asigurare facultativa.<br>
                <br>
In ceea ce priveste Casco se pot asigura toate autovehiculele care functioneza pe principiul motorului, autoturisme personale, autovehicule de teren, vehicule pentru transport persoane (autoboze, microbuze etc), precum si vehicule folosite pentru transportul de bunuri (camioane, microbuze etc).<br>
<br>
Cu cat o masina este mai noua, cu atat asigurarea Caso este mai ieftina deoarece acest tip de asigurare ia in considerare vechimea masinii, si nu se accepata masini mai vechi de 6 - 8 ani (in cazul majoritatii companiilor de asigurare) sau mai vechi de 12 ani (anumite companii de asigurare).<br>
<br>
Chiar daca masina este noua, acesta trebuie neaparat sa fie inmatricualta legal in Romania, de la acesta regula fac exceptie foarte putine companii de asigurare si toate autovehiculele trebuie sa aiba inspectia technica valabila. Inmatricularea poate fi de natura temporara, pe termen limitat (aici intra masinile achizitionate in leasing) sau permanenta.<br>
<br>
In momentul in care se incheie o asigurare Casco, un inspector de asigurari va face o inspectie a masinii pentru a vedea daca este in perfecta stare de functionare. Atfel ca masina dumneavoastra nu trebuie sa prezinte avarii ale pieselor casabile, nu trebuie sa aiba avarii ale caroseriei si trebuie sa se prezinte intr-o stare de intretinere buna. Daca aceste cerinte nu sunt indeplinite, asigurarea Casco nu se poate incheia. <br>
<br>
De asemenea, daca o masina are inmatricularea expirata sau daca este radiata, aceste lucruri atrag automat terminarea anticipata a politei si incetarea acoperii Casco (daca aceasta a fost semnata inainte de radiere sau de expirarea inmatricularii). <br>
<br>
Daca detineti o semiremorca sau o remorca, le puteti asigura si pe acestea, dar trebuie sa stiti ca ele nu intra in asigurarea masinii, ci trebuie asigurate separat. Anumite companii asigura si masini foarte vechi, considerate piese de colectie, dar aceasta asigurare este una speciala si este mult mai costisitoare decat un Casco obisnuit. <br>
<br>
Cele mai multe companii ofera despagubiri pentru masina asigurata, in momentul producerii unui eveniment, chiar daca la volanul acesteia a fost sau nu proprietarul autovehiculului asigurat. Dar pentru a avea garantia acestui lucru, va sfatuim sa consultati agentul de asigurari pentru a va confirma sau infirma acest lucru. <br>
<br>
Obligatia unei companii de asigurare este ca in urma producerii unui eveniment asigurat sa garanteze despagubirea daunelor produse pentru a readuce autovehiculul in starea in care era inaintea evenimentului, iar daca acest lucru nu se poate realiza, atunci autovehiculul se va inlocui cu unul nou. 
In functie de masina pe care o detineti, puteti sa gasiti pe piata un asigurator care sa corespunda cerintelor dumneavoastra si sa va asigurati autovehiculul in cele mai bune conditii, deoarece ofertele pentru Casco sunt numeroase si difera de la o companie la alta. Inainte sa incheiati o polita de asigurare Casco cereti cat mai multe detalii despre acesta si cititi cu atentie contractul.
			  </div>
			</div>
      </div>
	  <div id="rightmenu" style="width:350px" align="center">
			<div style="margin-top:70px"><a href="http://event.2parale.ro/events/click?ad_type=banner&amp;aff_code=a9ad2e36a&amp;campaign_unique=4ae47c7ef&amp;unique=564a75353" target="_blank" rel="nofollow"><img src="http://img.2parale.ro/system/paperclip/banner_pictures/pics/109700/original/109700.jpg" alt="RCA-Ieftin" title="RCA-Ieftin" border="0"></a></div>
			<div id="newsletter" style="width:288px">
				<div id="newsletter_h">Newsletter</div>
				<div class="text txt" style="margin:20px 10px 10px 10px">Stiati ca: 
				  CSA obliga asiguratorii sa raspunda 
				  reclamatiilor in maxim 30 de zile?<br>
				  <br>
			    Inscrieti-va la Newsletterul nostru pentru a fi la curent cu ce se intampla pe piata asigurarilor auto si pentru a primi cele mai ieftine oferte de asigurare RCA.</div>
				<a href="newsletter.htm" class="btn1">Aboneaza-te</a>
			</div>
			<div class="bottom_line" style="width:288px"></div>
	  </div>
	    <div class="clearboth"></div>
	</div>
</div>
<div id="bottom_container">
	<div id="footer"><a href="">Acasa</a> |
	  <a href="incheierea_asigurarii_rca.html">RCA</a> | 
	  <a href="prime_asigurare_rca.html">RCA - Primele de asigurare</a> | 
	  <a href="rca_sistemul_bonus_malus.html">Bonus-Malus</a> | 
	  <a href="rca_format_electronic.html">RCA in format electronic</a>  | 
	  <a href="rca_carte_verde.html">Carte verde</a> | 
	  <a href="rca_in_caz_de_accidente.html">RCA - in caz de accident</a> | 
	  <a href="constatare_amiabila.html">Constatare Amiabila</a>  | 
	  <a href="intrebari_frecvente_rca.html">Intrebari frecvente RCA </a><br>
	  <a href="casco.html">CASCO</a> | 
	  <a href="tipuri_auto.html">Tipuri  de autovehicule</a> | 
	  <a href="suma_asigurata_casco.html">Casco - Calcul suma asigurata</a> | 
	  <a href="fransiza_casco.html">Fransiza Casco</a> | 
	  <a href="durata_politei.html">Casco - Durata politei</a> | 
	  <a href="riscuri_asigurate_casco.html">Casco - Riscuri asigurabile</a> | 
	  <a href="riscuri_excluse_casco.html">Casco - Riscuri excluse</a> <br>
	  <a href="asistenta_rutiera_casco.html">Casco - Asistenta</a> | 
	  <a href="intrebari_frecvente_casco.html">Intrebari frecvente Casco</a> | 
	  <a href="asistenta_rutiera.html">Asistenta Rutiera</a> | 
	  <a href="riscuri_acoperite_asistenta_rutiera.html">Asistenta rutiera - Riscuri acoperite</a> | 
	  <a href="asistenta_rutiera_internationala.html">Asistenta rutiera - International</a> | 
	  <a href="roviniete.html">Roviniete</a> <br>
	  <a href="persoane_juridice.html">Persoane Juridice</a> | 
	  <a href="asigurari_accidente.html">Asigurari de accidente</a> | 
	  <a href="asigurari_accidente_persoane.html">Asigurari Accidente Persoane</a> | 
	  <a href="asigurari_accidente_bunuri.html">Asigurari Accidente Bunuri</a> | 
	  <a href="cmr.html">CMR</a> | 
	  <a href="asigurari_cargo.html">Asigurari Cargo</a> | 
	  <a href="despre_noi.html">Despre Noi</a> | 
	  <a href="contact.htm">Contact</a> | 
	  <a href="sitemap.html">Harta Site</a>
	  <div id="copyright">Copyright � 2010 www.asigurari-auto-online.ro . Toate drepturile rezervate</div>
	  <div class="clearboth"></div>
  </div></div>
<!-- Begin Web-Stat code 2.0 http/html -->
<script type="text/javascript" src="http://server2.web-stat.com/wtslog.js">
</script><script type="text/javascript">wtslog('al7352','4','http');
</script><a href="http://www.web-stat.com/stats/al7352.htm" target="new"><span id="wtsdiv" style="text-decoration:none;"><img id="wtscount" name="wtscount" src="http://server2.web-stat.com/count.pl?al7352:4::::1920x1080::32::::::0.28797650150954723::http%3A//www.asigurari-auto-online.ro/tipuri_auto.html::Casco - Tipuri de autovehicule::true" border="0" alt=""></span></a><noscript></noscript>
<!-- End Web-Stat code v 2.0 -->


</body></html>